<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="KA">
    <title>Kieu Anh Hotel - Hotel and Bed&Breakfast Site Template</title>
    
    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	  <link href="css/vendors.min.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">
</head>

<body> 

    <div id="preloader">
        <div data-loader="circle-side"></div>
    </div><!-- /Page Preload -->

    <div class="layer"></div><!-- Opacity Mask -->

    <header class="reveal_header">
        <div class="container">
            <div class="row align-items-center">
                 <div class="col-6">
                    <a href="index.html" class="logo_normal"><img src="img/logo(1).png" width=auto height="70px" alt=""></a>
                    <a href="index.html" class="logo_sticky"><img src="img/logo_sticky(1).png" width=auto height="70px" alt=""></a>
                </div>
                <div class="col-6">
                    <nav>
                        <ul>
                            <li><a href="#booking_section" class="btn_1 btn_scrollto">Đặt Ngay </a></li>
                            <li>
                               <div class="hamburger_2 open_close_nav_panel">
                                    <div class="hamburger__box">
                                        <div class="hamburger__inner"></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div><!-- /container -->
    </header><!-- /Header -->

   <div class="nav_panel">
        <a href="#" class="closebt open_close_nav_panel"><i class="bi bi-x"></i></a>
        <div class="logo_panel"><img src="img/logo_sticky(1).png" width=auto height="70px" alt=""></div>
        <div class="sidebar-navigation">
            <nav>
                <ul class="level-1">
                    <li class="parent"><a href="#0">Home</a>
                         <ul class="level-2">
                            <li class="back"><a href="#0">Back</a></li>
                            <li><a href="index.html">Home Video Bg</a></li>
                            <li><a href="index-2.html">Home Carousel</a></li>
                            <li><a href="index-3.html">Home FlexSlider</a></li>
                            <li><a href="index-4.html">Home Youtube/Vimeo</a></li>
                            <li><a href="index-5.html">Home Parallax</a></li>
                            <li><a href="index-6.html">Home Parallax 2</a></li>
                        </ul>
                    </li>
                    <li class="parent"><a href="#0">List Room</a>
                        <ul class="level-2">
                            <li><a href="family-city-view.html">Family City View</a></li>
                            <li><a href="Family-Room-Double.html">Family Room Double</a></li>
                            <li><a href="Family-Room-Triple.html">Family Room Triple</a></li>
                            <li><a href="Deluxe-Room.html">Deluxe Room</a></li>
                            <li><a href="Standard-Room.html">Standard Room</a></li>
                            <li><a href="Superior-Room.html">Superior Room</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="restaurant.html">Restaurant</a></li>
                    <li><a href="news-1.html">News & events</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                    <!-- <li class="parent"><a href="#0">Other Pages</a>
                        <ul class="level-2">
                            <li class="back"><a href="#0">Back</a></li>
                            <li><a href="404.html">Error Page</a></li>
                            <li><a href="gallery.html">Masonry Gallery</a></li>
                            <li><a href="menu-of-the-day.html">Menu of the day</a></li>
                            <li><a href="modal-advertise-1.html">Modal Advertise</a></li>
                            <li><a href="cookie-bar.html">GDPR Cookie Bar</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                        </ul>
                    </li> -->
                    <li class="parent"><a href="#0">Menu Versions</a>
                        <ul class="level-2">
                            <li class="back"><a href="#0">Back</a></li>
                            <li><a href="menu-2.html">Menu Version 2 <span class="custom_badge">Hot</span></a></li>
                            <li><a href="menu-3.html">Menu Version 3</a></li>
                            <li><a href="menu-4.html">Menu Version 4</a></li>
                            <li><a href="menu-5.html">Menu Version 5</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="panel_footer">
                    <div class="phone_element"><a href="tel://0888222220"><i class="bi bi-telephone"></i><span><em>Liên Hệ & Đặt Phòng</em>0888 222 220</span></a></div>
                </div>
                <!-- /panel_footer -->
            </nav>
        </div>
        <!-- /sidebar-navigation -->
    </div>
    <!-- /nav_panel -->
 
    <main>
        <div class="hero full-height jarallax" data-jarallax-video="mp4:./video/KAHT.mp4" data-speed="0.2">
          <div class="wrapper opacity-mask d-flex align-items-center justify-content-center text-center animate_hero" data-opacity-mask="rgba(0, 0, 0, 0.5)">
              <div class="container">
                <small class="slide-animated one">Trải Nghiệm Khách Sạn 3 Sao Tại Vũng Tàu<u></u></small>
                <h3 class="slide-animated two">nhà hàng - khách sạn kiều anh<br>Nụ cười của người phục Vụ</h3>
              </div>
          </div>
      </div>
      <!-- /Background Img Parallax -->

      <div class="container margin_120_95">
          <div class="row justify-content-between align-items-center">
              <div class="col-lg-5">
                  <div class="parallax_wrapper inverted">
                      <img src="img/IMG_20230524_145903.jpg" alt="" class="img-fluid rounded-img">
                      <div data-cue="slideInUp" class="img_over"><span data-jarallax-element="-30"><img src="img/z4547890484514_84b467a9db659255f5ae44b8bcbbd17e.jpg" alt="" class="rounded-img"></span></div>
                  </div>
              </div>
              <div class="col-lg-5">
                  <div class="intro">
                      <div class="title">
                          <small>Giới thiệu </small>
                          <h2>Kiều Anh Hotel</h2>
                      </div>
                      <!-- <p class="lead">HIỆN TẠI KHÁCH SẠN CÓ CÁC LOẠI PHÒNG:</p> -->
                    <p>Nằm ngay bùng binh đài liệt sỹ lớn nhất Đông Nam Á, hướng tầm nhìn ra bãi tắm Thùy Vân thơ mộng, cách mặt tiền biển
                        bãi sau 3 phút đi xe, bên cạnh siêu thị Lotte Mart, chợ đêm, khu vui chơi công viên thỏ trắng, rạp chiếu phim, bar,
                        café, khách sạn 5 sao, …. Khách sạn đạt tiêu chuẩn 3 sao,với đội ngũ nhân viên chuyên nghiệp và văn hóa thân thiện
                        hiếu khách, với 100 phòng, sức chứa 300 khách, miễn phí buffet sáng hàng ngày, xe đưa đón tắm biển miễn phí, Nhà
                        hàng với sức chứa từ 120 - 500 khách, phục vụ gala, đoàn, tiệc, buffet, tô ly, hội nghị, hội thảo, giá ưu đãi.</p>
                    <!-- <p>Tất cả các phòng được cài đặt hệ thống IPTV và WIFI miễn phí cho phép kết nối với tất cả thiết bị điện tử công nghệ cao của khách trong phạm vi khách sạn đảm bảo công việc đạt hiệu quả của toàn thể khách hàng sau mỗi lần truy cập.</p> -->
                  </div>
              </div>
          </div>
          <!-- /Row -->
      </div>
      <!-- /container -->

      <div class="bg_white">
          <div class="container margin_120_95">
              <div>
                  <div class="row justify-content-between">
                      <div class="col-lg-5 fixed_title">
                          <div class="title">
                              <small>Kiều Anh Hotel </small>
                              <h2>Cơ Sở Vật Chất</h2>
                              <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p> -->
                          </div>
                          <div class="list_ok">
                              <ul>
                                  <li data-cue="slideInUp" data-delay="200">
                                      <h5>Nhà Hàng</h5>
                                      <p>Nhà hàng với sức chứa từ 300 - 500 khách,
                                        phục vụ gala, đoàn, tiệc, buffet, tô ly, hội
                                        nghị, hội thảo, giá ưu đãi.</p>
                                  </li>
                                  <li data-cue="slideInUp" data-delay="300">
                                      <h5>Hồ Bơi</h5>
                                      <p>Khu vực Hồ Bơi Miễn Phí Cho Khách Lưu Trú Tại khách sạn..</p>
                                  </li>
                                  <li data-cue="slideInUp" data-delay="400">
                                      <h5>Đại Sảnh</h5>
                                      <p>Đại Sảnh, Khu vực check in & quầy lễ tân.</p>
                                  </li>
                                  <li data-cue="slideInUp" data-delay="200">
                                    <h5>Sảnh Ăn Sáng</h5>
                                    <p>Ăn sáng Buffet, Toly với đa dạng món ăn...</p>
                                </li>
                                <li data-cue="slideInUp" data-delay="200">
                                    <h5>Phòng Hội Nghị</h5>
                                    <p>Phòng Hội Nghị với sức chứa từ 80-600 khách tuỳ theo yêu cầu setup.</p>
                                </li>
                                <li data-cue="slideInUp" data-delay="200">
                                    <h5>Sảnh Tiệc cưới</h5>
                                    <p>Sảnh tiệc cưới với sức chứa 300 khách.</p>
                                </li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-lg-6 ">
                          <div data-cue="fadeIn" data-delay="500">
                              <figure><img src="img/z4548111995747_da2275b506d89152913906d7801493fb.jpg" alt="" class="img-fluid rounded-img"></figure>
                          </div>
                          <div data-cue="fadeIn" data-delay="500">
                              <figure>
                                  <img src="img/hoboi(1).jpg" alt="" class="img-fluid rounded-img">
                              </figure>
                          </div>
                          <div data-cue="fadeIn" data-delay="500">
                              <figure>
                                  <img src="img/z4548233890728_23e191cb15a3a99a76e0f2c7983a3879.jpg" alt="" class="img-fluid rounded-img">
                              </figure>
                          </div>
                          <div data-cue="fadeIn" data-delay="500">
                              <figure>
                                  <img src="img/sanhansang(1).jpg" alt="" class="img-fluid rounded-img">
                              </figure>
                          </div>
                          <div data-cue="fadeIn" data-delay="500">
                            <figure><img src="img/z4548245680407_512a6acc5fc7f4e3e79bf409547afcbc (1).jpg" alt="" class="img-fluid rounded-img"></figure>
                        </div>
                        <div data-cue="fadeIn" data-delay="500">
                              <figure>
                                  <img src="img/sanhtieccuoi(1).jpg" alt="" class="img-fluid rounded-img">
                              </figure>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- /container-->
      </div>
      <!-- /bg_white -->

      <div class="parallax_section_1 jarallax" data-jarallax data-speed="0.2">
          <img class="jarallax-img" src="img/z4548393461430_109939b1c15691b11ea994c5f6ef3197.jpg" alt="">
          <div class="wrapper opacity-mask d-flex align-items-center justify-content-center text-center" data-opacity-mask="rgba(0, 0, 0, 0.5)">
              <div class="container">
                  <div class="row justify-content-center">
                      <div class="col-lg-8">
                          <div class="title white">
                              <small class="mb-1">Một số phản hồi</small>
                              <h2>Khách hàng nói về chúng tôi</h2>
                          </div>
                          <div class="carousel_testimonials owl-carousel owl-theme nav-dots-orizontal">
                              <div>
                                  <div class="box_overlay">
                                      <div class="pic">
                                          <figure><img src="img/testimonial_1.jpg" alt="" class="img-circle">
                                          </figure>
                                          <h4>Duy Dần<small>12 March</small></h4>
                                      </div>
                                      <div class="comment">
                                          "Nhân viện thân thiện, nhiệt tình. Ăn sáng Buffet phong phú."
                                      </div>
                                  </div>
                                  <!-- End box_overlay -->
                              </div>
                              <div>
                                  <div class="box_overlay">
                                      <div class="pic">
                                          <figure><img src="img/testimonial_1.jpg" alt="" class="img-circle">
                                          </figure>
                                          <h4>Nguyễn Bằng<small>2 MAY</small></h4>
                                      </div>
                                      <div class="comment">
                                          "Khách sạn có ban công cà phê ngắm cảnh thành phố cực chill."
                                      </div>
                                  </div>
                                  <!-- End box_overlay -->
                              </div>
                              <div>
                                  <div class="box_overlay">
                                      <div class="pic">
                                          <figure><img src="img/testimonial_1.jpg" alt="" class="img-circle">
                                          </figure>
                                          <h4>Ngọc Trung<small>3 July</small></h4>
                                      </div>
                                      <div class="comment">
                                          "Tận tình, chu đáo."
                                      </div>
                                  </div>
                                  <!-- End box_overlay -->
                              </div>
                          </div>
                          <!-- End carousel_testimonials -->
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- /parallax_section_1-->

      <div class="container margin_120_95">
          <div class="title text-center mb-5">
              <small data-cue="slideInUp">Kiều Anh Hotel </small>
              <h2 data-cue="slideInUp" data-delay="100">CÁC TIỆN NGHI CỦA KHÁCH SẠN</h2>
          </div>
          <div class="row mt-4">
              <div class="col-lg-3 col-md-6">
                  <div class="box_facilities no-border" data-cue="slideInUp">
                      <i class="customicon-private-parking"></i>
                      <h3>Bãi Đỗ Xe</h3>
                      <p>Chỗ đậu xe (miễn phí).</p>
                      <p>Tự đỗ xe (miễn phí).</p>
                      <p>Có xe đưa đón theo tuyến.</p>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <div class="box_facilities" data-cue="slideInUp">
                      <i class="customicon-wifi"></i>
                      <h3>Wifi Tốc Độ Cao</h3>
                      <p>Tốc độ wifi ổn đinh, có wifi ở tất cả các phòng.</p>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <div class="box_facilities" data-cue="slideInUp">
                      <i class="customicon-cocktail"></i>
                      <h3>Quầy Bar & Nhà Hàng</h3>
                        <p>Ăn sáng (miễn phí), bửa sáng (kiểu đứng).</p>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <div class="box_facilities" data-cue="slideInUp">
                      <i class="customicon-swimming-pool"></i>
                      <h3>Hồ Bơi</h3>
                        <p>Có hồ bơi, bồn tắm nước nóng.</p>
                  </div>
              </div>
          </div>
          <!-- /Row -->
          <hr class="more_margin">
          <div class="row justify-content-between margin_60_0">
              <div class="col-lg-4">
                  <div class="title">
                      <small>Kiều Anh Hotel Faq</small>
                      <h3>Câu hỏi thường gặp</h3>
                  </div>
                  <p>Không thể tìm thấy câu hỏi của bạn trong danh sách?
                    Hãy cho chúng tôi biết câu hỏi của bạn.</p>
                  <p><a href="contacts.html" class="animated_link"><strong>Liên hệ chúng tôi <i class="bi bi-arrow-right"></i></strong></a></p>
              </div>
              <div class="col-lg-7">
                  <div role="tablist" class="mb-5 accordion" id="faq">
                      <div class="card">
                          <div class="card-header" role="tab">
                              <h5 class="mb-0">
                                  <a class="collapsed" data-bs-toggle="collapse" href="#collapseOne_product" aria-expanded="false">
                                      <i class="indicator bi-plus-lg"></i>Cancellation
                                  </a>
                              </h5>
                          </div>
                          <div id="collapseOne_product" class="collapse" role="tabpanel" data-bs-parent="#faq">
                              <div class="card-body">
                                  <p>Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                  <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                              </div>
                          </div>
                      </div>
                      <!-- /card -->
                      <div class="card">
                          <div class="card-header" role="tab">
                              <h5 class="mb-0">
                                  <a class="collapsed" data-bs-toggle="collapse" href="#collapseTwo_product" aria-expanded="false">
                                      <i class="indicator bi-plus-lg"></i>Payments
                                  </a>
                              </h5>
                          </div>
                          <div id="collapseTwo_product" class="collapse" role="tabpanel" data-bs-parent="#faq">
                              <div class="card-body">
                                  <p>Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                  <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                              </div>
                          </div>
                      </div>
                      <!-- /card -->
                      <div class="card">
                          <div class="card-header" role="tab">
                              <h5 class="mb-0">
                                  <a class="collapsed" data-bs-toggle="collapse" href="#collapseThree_product" aria-expanded="false">
                                      <i class="indicator bi-plus-lg"></i>Check In / Out Rules
                                  </a>
                              </h5>
                          </div>
                          <div id="collapseThree_product" class="collapse" role="tabpanel" data-bs-parent="#faq">
                              <div class="card-body">
                                  <p>Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                  <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                              </div>
                          </div>
                      </div>
                      <!-- /card -->
                      <div class="card">
                          <div class="card-header" role="tab">
                              <h5 class="mb-0">
                                  <a class="collapsed" data-bs-toggle="collapse" href="#collapseFour_product" aria-expanded="false">
                                      <i class="indicator bi-plus-lg"></i>Disable Access
                                  </a>
                              </h5>
                          </div>
                          <div id="collapseFour_product" class="collapse" role="tabpanel" data-bs-parent="#faq">
                              <div class="card-body">
                                  <p>Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                  <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.</p>
                              </div>
                          </div>
                      </div>
                      <!-- /card -->
                  </div>
                  <!-- /accordion -->
              </div>
          </div>
          <!-- /Row -->
      </div>
      <!-- /container -->

  </main>

  <footer class="revealed">
        <div class="footer_bg">
            <div class="gradient_over"></div>
            <div class="background-image" data-background="url(img/rooms/kieuanh.jpg)"></div>
        </div>
        <div class="container">
            <div class="row move_content">
                <div class="col-lg-4 col-md-12">
                    <h5>Contacts</h5>
                    <ul>
                        <li>257 Lê Hồng Phong, Phường 8, Thành phố Vũng Tàu<br><br></li>
                        <li><strong><a href="#0">HOT LINE: 0888 222 220</a></strong></li>
                        <li><strong><a href="#0">SALES: 0931 114 169-0933 710 669-0937 941 339</a></strong></li>
                        <li><strong><a href="#0">EMAIL: Gm@kieuanhhotel.vn</a></strong></li>
                        <li><strong><a href=" https://kieuanhhotel.vn">WEBSITE: https://kieuanhhotel.vn</a></strong></li>
                        <li><strong><a href="https://www.facebook.com/kieuanhhotelvungtau">FANPAGE: https://www.facebook.com/kieuanhhotelvungtau</a></strong></li>
                    </ul>
                    <div class="social">
                        <ul>
                            <li><a href="#0"><i class="bi bi-instagram"></i></a></li>
                            <li><a href="#0"><i class="bi bi-whatsapp"></i></a></li>
                            <li><a href="https://www.facebook.com/kieuanhhotelvungtau"><i class="bi bi-facebook"></i></a></li>
                            <li><a href="#0"><i class="bi bi-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 ms-lg-auto">
                    <h5>Explore</h5>
                    <div class="footer_links">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="room-list-1.html">Rooms &amp; Suites</a></li>
                            <li><a href="news-1.html">News &amp; Events</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="about.html">Terms and Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div id="newsletter">
                        <h5>Newsletter</h5>
                        <div id="message-newsletter"></div>
                        <form method="post" action="phpmailer/newsletter_template_email.php" name="newsletter_form" id="newsletter_form">
                            <div class="form-group">
                                <input type="email" name="email_newsletter" id="email_newsletter" class="form-control" placeholder="Your email">
                                <button type="submit" id="submit-newsletter"><i class="bi bi-send"></i></button>
                            </div>
                        </form>
                        <p>Receive latest offers and promos without spam. You can cancel anytime.</p>
                    </div>
                </div>
            </div>
            <!--/row-->
        </div>
        <!--/container-->
        <div class="copy">
            <div class="container">
                © Kieu Anh Hotel - by <a href="#">KA</a>
            </div>
        </div>
    </footer>
    <!-- /footer -->

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
    </div>
    <!-- /back to top -->

<!-- COMMON SCRIPTS -->
<script src="js/common_scripts.js"></script>
<script src="js/common_functions.js"></script>
<script src="phpmailer/validate.js"></script>

</body>
</html>