<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="KA">
    <title>Kieu Anh Hotel - Hotel and Bed&Breakfast Site Template</title>
    
    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/vendors.min.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">
</head>

<body> 

    <div id="preloader">
        <div data-loader="circle-side"></div>
    </div><!-- /Page Preload -->

    <div class="layer"></div><!-- Opacity Mask -->

    <header class="reveal_header">
        <div class="container">
            <div class="row align-items-center">
                 <div class="col-6">
                    <a href="index.html" class="logo_normal"><img src="img/logo(1).png" width=auto height="70px" alt=""></a>
                    <a href="index.html" class="logo_sticky"><img src="img/logo_sticky(1).png" width=auto height="70px" alt=""></a>
                </div>
          
                <div class="col-6">
                    <nav class="second_nav">
                        <ul>
                             <li><a href="#booking_section" class="btn_1 btn_scrollto">Đặt Ngay</a></li>
                            <li>
                               <div class="hamburger_2 open_close_nav_panel">
                                    <div class="hamburger__box">
                                        <div class="hamburger__inner"></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div><!-- container -->
    </header><!-- End Header -->

    <div class="nav_panel">
        <a href="#" class="closebt open_close_nav_panel"><i class="bi bi-x"></i></a>
        <div class="logo_panel"><img src="img/logo_sticky(1).png" width=auto height="70px" alt=""></div>
        <div class="sidebar-navigation">
            <nav>
                <ul class="level-1">
                    <li class="parent"><a href="#0">Home</a>
                         <ul class="level-2">
                            <li class="back"><a href="#0">Back</a></li>
                            <li><a href="index.html">Home Video Bg</a></li>
                            <li><a href="index-2.html">Home Carousel</a></li>
                            <li><a href="index-3.html">Home FlexSlider</a></li>
                            <li><a href="index-4.html">Home Youtube/Vimeo</a></li>
                            <li><a href="index-5.html">Home Parallax</a></li>
                            <li><a href="index-6.html">Home Parallax 2</a></li>
                        </ul>
                    </li>
                    <li class="parent"><a href="#0">List Room</a>
                        <ul class="level-2">
                            <li><a href="family-city-view.html">Family City View</a></li>
                            <li><a href="Family-Room-Double.html">Family Room Double</a></li>
                            <li><a href="Family-Room-Triple.html">Family Room Triple</a></li>
                            <li><a href="Deluxe-Room.html">Deluxe Room</a></li>
                            <li><a href="Standard-Room.html">Standard Room</a></li>
                            <li><a href="Superior-Room.html">Superior Room</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="restaurant.html">Restaurant</a></li>
                    <li><a href="news-1.html">News & events</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                    <!-- <li class="parent"><a href="#0">Other Pages</a>
                        <ul class="level-2">
                            <li class="back"><a href="#0">Back</a></li>
                            <li><a href="404.html">Error Page</a></li>
                            <li><a href="gallery.html">Masonry Gallery</a></li>
                            <li><a href="menu-of-the-day.html">Menu of the day</a></li>
                            <li><a href="modal-advertise-1.html">Modal Advertise</a></li>
                            <li><a href="cookie-bar.html">GDPR Cookie Bar</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                        </ul>
                    </li> -->
                    <li class="parent"><a href="#0">Menu Versions</a>
                        <ul class="level-2">
                            <li class="back"><a href="#0">Back</a></li>
                            <li><a href="menu-2.html">Menu Version 2 <span class="custom_badge">Hot</span></a></li>
                            <li><a href="menu-3.html">Menu Version 3</a></li>
                            <li><a href="menu-4.html">Menu Version 4</a></li>
                            <li><a href="menu-5.html">Menu Version 5</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="panel_footer">
                    <div class="phone_element"><a href="tel://0888222220"><i class="bi bi-telephone"></i><span><em>Liên hệ & Đặt Phòng</em>0888 222 220</span></a></div>
                </div>
                <!-- /panel_footer -->
            </nav>
        </div>
        <!-- /sidebar-navigation -->
    </div>
    <!-- /nav_panel -->
 
    <main>

        <div class="hero full-height jarallax" data-jarallax data-speed="0.2">
            <img class="jarallax-img kenburns" src="img/rooms/family-room-triple.JPG" alt="">
            <div class="wrapper opacity-mask d-flex align-items-center  text-center animate_hero" data-opacity-mask="rgba(0, 0, 0, 0.5)">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <small class="slide-animated one">Trải Nghiệm Khách Sạn 3 Sao Tại Vũng Tàu</small>
                            <h1 class="slide-animated two">FAMILY ROOM TRIPLE </h1>
                            <p class="slide-animated three">Nội thất tinh tế cho không gian ấm cúng</p>
                        </div>
                    </div>
                </div>
                <div class="mouse_wp slide-animated four">
                    <a href="#first_section" class="btn_explore">
                        <div class="mouse"></div>
                    </a>
                </div>
                <!-- / mouse -->
            </div>
        </div>
        <!-- /Background Img Parallax -->

        <div class="bg_white" id="first_section">
            <div class="container margin_120_95">
                <div class="row justify-content-between">
                    <div class="col-lg-4">
                        <div class="title">
                            <small>Trải nghiệm sang trọng</small>
                            <h2>Một không gian sâu lắng mời gọi bạn vào giấc ngủ</h2>
                        </div>
                        <p>Phòng Family Room Triple của khách sạn Kiều Anh có 6 phòng, chứa được 3 khách cùng diện tích 40m2.</p>
                        <p>Phòng bao gồm 3 giường ngủ, 1 nhà vệ sinh và  trang bị đầy đủ tiện nghi giúp cho quý khách có được những trải nghiệm tốt nhất tại khách sạn.</p>
                    </div>
                    <div class="col-lg-6">
                        <div class="room_facilities_list">
                            <ul data-cues="slideInLeft">
                                <li><i class="icon-hotel-double_bed_2"></i> Giường cỡ lớn</li>
                                <!-- <li><i class="icon-hotel-safety_box"></i> Hộp bảo hộ</li> -->
                                <li><i class="icon-hotel-patio"></i>Ban công chung</li>
                                <li><i class="icon-hotel-tv"></i> TiVi 32 Inc</li>
                                <li><i class="icon-hotel-disable"></i>Lối đi cho người tàn tật</li>
                                <!-- <li><i class="icon-hotel-dog"></i> Cho phép thú cưng</li> -->
                                <li><i class="icon-hotel-coffee"></i> Cafe, trà, nước suối</li>
                                <li><i class="icon-hotel-wifi"></i> Wifi miễn phí</li>
                                <li><i class="icon-hotel-hairdryer"></i> Máy sấy tóc</li>
                                <li><i class="icon-hotel-condition"></i> Máy điều hòa</li>
                                <li><i class="icon-hotel-loundry"></i>Dịch vụ giặt ủi</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        </div>
        <!-- /bg_white -->

        <div class="bg_white add_bottom_120">
            <div class="container-fluid p-lg-0">
                <div data-cues="zoomIn">
                    <div class="owl-carousel owl-theme carousel_item_centered kenburns rounded-img">
                        <div class="item">
                            <img src="img/rooms/family-room-triple.JPG" alt="">
                        </div>
                        <div class="item">
                            <img src="img/rooms/familyroomtriple(1).JPG" alt="">
                        </div>
                        <div class="item">
                            <img src="img/rooms/familyroomtriple(2).JPG" alt="">
                        </div>
                        <div class="item">
                            <img src="img/rooms/familyroomtriple(3).JPG" alt="">
                        </div>
                    </div>
                </div>
                <div class="text-center mt-5">
                    <a class="btn_1 outline" data-fslightbox="gallery_1" data-type="image" href="img/rooms/family-room-triple.JPG">Xem toàn màn hình</a>
                    <a data-fslightbox="gallery_1" data-type="image" href="img/rooms/familyroomtriple(1).JPG"></a>
                    <a data-fslightbox="gallery_1" data-type="image" href="img/rooms/familyroomtriple(2).JPG"></a>
                    <a data-fslightbox="gallery_1" data-type="image" href="img/rooms/familyroomtriple(3).JPG"></a>
                </div>
            </div>
        </div>
        <!-- /bg_white -->

        <div class="container margin_120_95" id="reviews">
            <div class="row justify-content-between">
                <div class="col-lg-4 order-lg-2 fixed_title reviews_sum_details">
                    <div class="title">
                        <small>Kiều Anh Hotel</small>
                        <h2>Đánh giá</h2>
                    </div>
                    <!-- <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p> -->
                    <h6>Thoải mái</h6>
                    <div class="row mb-2">
                        <div class="col-xl-10 col-lg-9 col-11">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-1"><strong>9.0</strong></div>
                    </div>
                    <!-- /row -->
                    <h6>Cơ sở</h6>
                    <div class="row mb-2">
                        <div class="col-xl-10 col-lg-9 col-11">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-1"><strong>9.5</strong></div>
                    </div>
                    <!-- /row -->
                    <h6>Vị trí</h6>
                    <div class="row mb-2">
                        <div class="col-xl-10 col-lg-9 col-11">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-1"><strong>6.0</strong></div>
                    </div>
                    <!-- /row -->
                    <h6>Giá tiền</h6>
                    <div class="row mb-2">
                        <div class="col-xl-10 col-lg-9 col-11">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-1"><strong>6.0</strong></div>
                    </div>
                    <!-- /row -->
                </div>
                <div class="col-lg-7 order-lg-1">
                    <div class="review_card">
                        <div class="row">
                            <div class="col-md-2 user_info">
                                <figure><img src="img/avatar4.jpg" alt=""></figure>
                                <h5>Nguyễn Bằng</h5>
                            </div>
                            <div class="col-md-10 review_content">
                                <div class="clearfix mb-3">
                                    <span class="rating">8.5<small>/10</small> <strong>Đánh giá trung bình</strong></span>
                                    <em>2 MAY. 2023</em>
                                </div>
                                <h4>"Vị trí tuyệt vời"</h4>
                                <p>Khách sạn có ban công cà phê ngắm cảnh thành phố cực chill.</p>
                            </div>
                        </div>
                        <!-- /row -->
                    </div>
                    <!-- /review_card -->
                    <div class="review_card">
                        <div class="row">
                            <div class="col-md-2 user_info">
                                <figure><img src="img/avatar6.jpg" alt=""></figure>
                                <h5>Duy Dần</h5>
                            </div>
                            <div class="col-md-10 review_content">
                                <div class="clearfix mb-3">
                                    <span class="rating">8.5<small>/10</small> <strong>Đánh giá trung bình</strong></span>
                                    <em> 12 March. 2023</em>
                                </div>
                                <h4>"Trải nghiệm tuyệt vời"</h4>
                                <p>Nhân viện thân thiện, nhiệt tình. Ăn sáng Buffet phong phú.</p>
                            </div>
                        </div>
                        <!-- /row -->
                    </div>
                    <!-- /review_card -->
                    <div class="review_card">
                        <div class="row">
                            <div class="col-md-2 user_info">
                                <figure><img src="img/avatar1.jpg" alt=""></figure>
                                <h5>Ngọc Trung</h5>
                            </div>
                            <div class="col-md-10 review_content">
                                <div class="clearfix mb-3">
                                    <span class="rating">9.0<small>/10</small> <strong>Đánh giá trung bình</strong></span>
                                    <em>3 July. 2023</em>
                                </div>
                                <h4>"Bữa tối thực sự tuyệt vời!!"</h4>
                                <p>Đồ ăn ngon hợp khẩu vi, đầy đặn, hợp lý.</p>
                            </div>
                        </div>
                        <!-- /row -->
                        <div class="row reply">
                            <div class="col-md-2 user_info">
                                <figure><img src="img/avatar.jpg" alt=""></figure>
                            </div>
                            <div class="col-md-10">
                                <div class="review_content">
                                    <strong>Phản hồi từ khách sạn</strong>
                                    <em>10 July. 2023</em>
                                    <p><br>Xin chào Ngọc Trung,<br><br>Cảm ơn quý khách đã sử dụng dịch vụ tại Kiều Anh Hotel<br><br>Hân hạnh được phục vụ quý khách vào lần tới ạ.</p>
                                </div>
                            </div>
                        </div>
                        <!-- /reply -->
                    </div>
                    <!-- /review_card -->
                    <p class="text-end"><a href="#0" class="btn_1">Để lại đánh giá</a></p>
                </div>
            </div>
        </div>
        <!-- /reviews -->

        <div class="bg_white">
            <div class="container margin_120_95">
                <div data-cue="slideInUp">
                    <div class="title">
                        <small>Kiều Anh Hotel </small>
                        <h2>Phòng tương tự</h2>
                    </div>
                    <div class="row" data-cues="slideInUp" data-delay="800">
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                            <a href="Standard-Room.html" class="box_cat_rooms">
                                <figure>
                                    <div class="background-image" data-background="url(img/rooms/standard.jpg)"></div>
                                    <div class="info">
                                        <small>Từ 1.390.000 Đ/đêm</small>
                                        <h3>Standard Room</h3>
                                        <span>Xem thêm</span>
                                    </div>
                                </figure>
                            </a>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                            <a href="Deluxe-Room.html" class="box_cat_rooms">
                                <figure>
                                    <div class="background-image" data-background="url(img/rooms/deluxe.jpg)"></div>
                                    <div class="info">
                                        <small>Từ 1.880.000 Đ/đêm</small>
                                        <h3>Deluxe Room</h3>
                                        <span>Xem thêm</span>
                                    </div>
                                </figure>
                            </a>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                            <a href="Superior-Room.html" class="box_cat_rooms">
                                <figure>
                                    <div class="background-image" data-background="url(img/rooms/superroom.JPG)"></div>
                                    <div class="info">
                                        <small>Từ 1.620.000 Đ/đêm</small>
                                        <h3>Superior Room</h3>
                                        <span>Xêm thêm</span>
                                    </div>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <!-- /row-->
                </div>
            </div>
        </div>
        <!-- /bg_white -->

        <div class="container margin_120_95" id="booking_section">
            <div class="row justify-content-between">
                <div class="col-xl-4">
                    <div data-cue="slideInUp">
                        <div class="title">
                            <small>Kiều Anh Hotel </small>
                            <h2>Check Availability</h2>
                        </div>
                        <!-- <p>Mea nibh meis philosophia eu. Duis legimus efficiantur ea sea. Id placerat tacimates definitionem sea, prima quidam vim no. Duo nobis persecuti cu. </p> -->
                        <p class="phone_element no_borders"><a href="tel://0888222220"><i class="bi bi-telephone"></i><span><em>Liên hệ & đặt phòng</em>0888 222 220</span></a></p>
                    </div>
                </div>
                <div class="col-xl-7">
                    <div data-cue="slideInUp" data-delay="200">
                        <div class="booking_wrapper">
                            <p id="daterangepicker-result" class="d-none"></p>
                            <input id="date_booking" type="hidden">
                            <div id="daterangepicker-embedded-container" class="embedded-daterangepicker clearfix mb-4"></div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="custom_select">
                                        <select class="wide">
                                            <option>Select Room</option>
                                            <option>Family Room Double</option>
                                            <option>Deluxe Room</option>
                                            <option>Superior Room</option>
                                            <option>Standard Room</option>
                                            <option>Family Room Triple</option>
                                            <option>Family City View</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="qty-buttons mb-3 version_2">
                                                <input type="button" value="+" class="qtyplus" name="adults_booking">
                                                <input type="text" name="adults_booking" id="adults_booking" value="" class="qty form-control" placeholder="Adults">
                                                <input type="button" value="-" class="qtyminus" name="adults_booking">
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="mb-3 qty-buttons mb-3 version_2">
                                                <input type="button" value="+" class="qtyplus" name="childs_booking">
                                                <input type="text" name="childs_booking" id="childs_booking" value="" class="qty form-control" placeholder="Childs">
                                                <input type="button" value="-" class="qtyminus" name="childs_booking">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / row -->
                        <p class="text-end mt-5"><a href="#0" class="btn_1 outline">Đặt Ngay</a></p>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </main>

    <footer class="revealed">
        <div class="footer_bg">
            <div class="gradient_over"></div>
            <div class="background-image" data-background="url(img/rooms/kieuanh.jpg)"></div>
        </div>
        <div class="container">
            <div class="row move_content">
                <div class="col-lg-4 col-md-12">
                    <h5>Contacts</h5>
                    <ul>
                        <li>257 Lê Hồng Phong, Phường 8, Thành phố Vũng Tàu<br><br></li>
                        <li><strong><a href="#0">HOT LINE: 0888 222 220</a></strong></li>
                        <li><strong><a href="#0">SALES: 0931 114 169-0933 710 669-0937 941 339</a></strong></li>
                        <li><strong><a href="#0">EMAIL: Gm@kieuanhhotel.vn</a></strong></li>
                        <li><strong><a href=" https://kieuanhhotel.vn">WEBSITE: https://kieuanhhotel.vn</a></strong></li>
                        <li><strong><a href="https://www.facebook.com/kieuanhhotelvungtau">FANPAGE: https://www.facebook.com/kieuanhhotelvungtau</a></strong></li>
                    </ul>
                    <div class="social">
                        <ul>
                            <li><a href="#0"><i class="bi bi-instagram"></i></a></li>
                            <li><a href="#0"><i class="bi bi-whatsapp"></i></a></li>
                            <li><a href="https://www.facebook.com/kieuanhhotelvungtau"><i class="bi bi-facebook"></i></a></li>
                            <li><a href="#0"><i class="bi bi-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 ms-lg-auto">
                    <h5>Explore</h5>
                    <div class="footer_links">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="room-list-1.html">Rooms &amp; Suites</a></li>
                            <li><a href="news-1.html">News &amp; Events</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="about.html">Terms and Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div id="newsletter">
                        <h5>Newsletter</h5>
                        <div id="message-newsletter"></div>
                        <form method="post" action="phpmailer/newsletter_template_email.php" name="newsletter_form" id="newsletter_form">
                            <div class="form-group">
                                <input type="email" name="email_newsletter" id="email_newsletter" class="form-control" placeholder="Your email">
                                <button type="submit" id="submit-newsletter"><i class="bi bi-send"></i></button>
                            </div>
                        </form>
                        <p>Receive latest offers and promos without spam. You can cancel anytime.</p>
                    </div>
                </div>
            </div>
            <!--/row-->
        </div>
        <!--/container-->
        <div class="copy">
            <div class="container">
                © Kieu Anh Hotel - by <a href="#">KA</a>
            </div>
        </div>
    </footer>
    <!-- /footer -->
   
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
    </div>
    <!-- /back to top -->


<!-- COMMON SCRIPTS -->
<script src="js/common_scripts.js"></script>
<script src="js/common_functions.js"></script>
<script src="js/datepicker_inline.js"></script>
<script src="phpmailer/validate.js"></script>
<script>
    // Progress bars animation
    $(function() {
        "use strict";
        var $section = $('#reviews');
        $(window).on('scroll', function(ev) {
            var scrollOffset = $(window).scrollTop();
            var containerOffset = $section.offset().top - window.innerHeight;
            if (scrollOffset > containerOffset) {
                $(".progress-bar").each(function() {
                    var each_bar_width = $(this).attr('aria-valuenow');
                    $(this).width(each_bar_width + '%');
                });
            }
        });
    });
</script>

</body>
</html>