<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="KA">
    <title>Kieu Anh Hotel - Khách sạn 3 Sao Vũng Tàu</title>
    
    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/vendors.min.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">
</head>

<body class="datepicker_mobile_full"> 

    <div id="preloader">
        <div data-loader="circle-side"></div>
    </div><!-- /Page Preload -->

    <header class="fixed_header menu_v4 submenu_version">
        <div class="layer"></div><!-- Opacity Mask -->
        <div class="container">
            <div class="row align-items-center">
                <div class="col-3">
                    <a href="index.html" class="logo_normal"><img src="img/logo(1).png" width=auto height="70px" alt=""></a>
                    <a href="index.html" class="logo_sticky"><img src="img/logo_sticky(1).png" width=auto height="70px" alt=""></a>
                </div>
                <div class="col-9">
                    <div class="main-menu">
                        <a href="#" class="closebt open_close_menu"><i class="bi bi-x"></i></a>
                        <div class="logo_panel"><img src="img/logo_sticky(1).png" width=auto height="70px" alt=""></div>
                        <nav id="mainNav">
                            <ul>
                                 <li class="submenu">
                                    <a href="#0" class="show-submenu">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Video Bg</a></li>
                                        <li><a href="index-2.html">Home Carousel</a></li>
                                        <li><a href="index-3.html">Home FlexSlider</a></li>
                                        <li><a href="index-4.html">Home Youtube/Vimeo</a></li>
                                        <li><a href="index-5.html">Home Parallax</a></li>
                                        <li><a href="index-6.html">Home Parallax 2</a></li>
                                    </ul>
                                </li>
                                <li class="submenu">
                                     <a href="#0" class="show-submenu">List Room</a>
                                    <ul>
                                        <li><a href="family-city-view.html">Family City View</a></li>
                                        <li><a href="Family-Room-Double.html">Family Room Double</a></li>
                                        <li><a href="Family-Room-Triple.html">Family Room Triple</a></li>
                                        <li><a href="Deluxe-Room.html">Deluxe Room</a></li>
                                        <li><a href="Standard-Room.html">Standard Room</a></li>
                                        <li><a href="Superior-Room.html">Superior Room</a></li>
                                    </ul>
                                </li>
                                <!-- <li class="submenu">
                                    <a href="#0" class="show-submenu">Other Pages</a>
                                    <ul>
                                        <li><a href="gallery.html">Masonry Gallery</a></li>
                                        <li><a href="restaurant.html">Restaurant</a></li>
                                        <li><a href="menu-of-the-day.html">Menu of the day</a></li>
                                        <li><a href="news-1.html">Blog</a></li>
                                        <li><a href="404.html">Error Page</a></li>
                                        <li><a href="modal-advertise-1.html">Modal Advertise</a></li>
                                        <li><a href="cookie-bar.html">GDPR Cookie Bar</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="menu-2.html">Menu Version 2 <span class="custom_badge">Hot</span></a></li>
                                        <li><a href="menu-3.html">Menu Version 3</a></li>
                                        <li><a href="menu-4.html">Menu Version 4</a></li>
                                    </ul>
                                </li> -->
                                <li><a href="about.html">About</a></li>
                                <li><a href="contacts.html">Contacts</a></li>
                                <li><a href="#booking_section" class="btn_1">Đặt Ngay</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="hamburger_2 open_close_menu float-end">
                        <div class="hamburger__box">
                            <div class="hamburger__inner"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- container -->
    </header><!-- End Header -->
 
    <main>

         <main>
        <div class="hero full-height jarallax" data-jarallax-video="mp4:./video/KAHT.mp4 "data-speed="0.2">
            <div class="wrapper opacity-mask d-flex align-items-center justify-content-center text-center animate_hero" data-opacity-mask="rgba(0, 0, 0, 0.5)">
                <div class="container">
                    <small class="slide-animated one">Trải Nghiệm Khách Sạn 3 Sao Tại Vũng Tàu<u></u></small>
                    <h3 class="slide-animated two">nhà hàng - khách sạn kiều anh<br>Nụ cười của người phục Vụ</h3>
                    <div class="row justify-content-center slide-animated three">
                        <div class="col-xl-10">
                            <div class="row g-0 booking_form">
                                <div class="col-lg-4 ">
                                    <div class="form-group">
                                        <input class="form-control" type="text" name="dates" placeholder="Check in / Check out" readonly="readonly">
                                        <i class="bi bi-calendar2"></i>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 pe-lg-0 pe-sm-1">
                                    <div class="qty-buttons">
                                        <label>Adults</label>
                                        <input type="button" value="+" class="qtyplus" name="adults">
                                        <input type="text" name="adults" id="adults" value="" class="qty form-control">
                                        <input type="button" value="-" class="qtyminus" name="adults">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 ps-lg-0 ps-sm-1">
                                    <div class="qty-buttons">
                                        <label>Childs</label>
                                        <input type="button" value="+" class="qtyplus" name="childs">
                                        <input type="text" name="childs" id="childs" value="" class="qty form-control">
                                        <input type="button" value="-" class="qtyminus" name="childs">
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <input type="submit" class="btn_search" value="Search">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mouse_wp slide-animated four">
                    <a href="#first_section" class="btn_scrollto">
                        <div class="mouse"></div>
                    </a>
                </div>
                <!-- /mouse_wp -->
            </div>
        </div>
        <!-- /jarallax video background -->

        <div class="pattern_2">
            <div class="container margin_120_95" id="first_section">
                <div class="row justify-content-between flex-lg-row-reverse align-items-center">
                    <div class="col-lg-5">
                        <div class="parallax_wrapper">
                            <img src="img/z4547890484514_84b467a9db659255f5ae44b8bcbbd17e.jpg" alt="" class="img-fluid rounded-img">
                            <div data-cue="slideInUp" class="img_over"><span data-jarallax-element="-30"><img src="img/IMG_20230524_145903.jpg" alt="" class="rounded-img"></span></div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="intro">
                            <div class="title">
                                <small>Giới thiệu</small>
                                <h2>Kiều Anh Hotel</h2>
                            </div>
                            <!-- <p class="lead">HIỆN TẠI KHÁCH SẠN CÓ CÁC LOẠI PHÒNG:</p> -->
                            <p>Nằm ngay bùng binh đài liệt sỹ lớn nhất Đông Nam Á, hướng tầm nhìn ra bãi tắm Thùy Vân thơ mộng, cách mặt tiền biển bãi
                            sau 3 phút đi xe, bên cạnh siêu thị Lotte Mart, chợ đêm, khu vui chơi công viên thỏ trắng, rạp chiếu phim, bar, café,
                            khách sạn 5 sao, …. Khách sạn đạt tiêu chuẩn 3 sao,với đội ngũ nhân viên chuyên nghiệp và văn hóa thân thiện hiếu khách,
                            với 100 phòng, sức chứa 300 khách, miễn phí buffet sáng hàng ngày, xe đưa đón tắm biển miễn phí, Nhà hàng với sức chứa
                            từ 120 - 500 khách, phục vụ gala, đoàn, tiệc, buffet, tô ly, hội nghị, hội thảo, giá ưu đãi.
                             </p>
                            <!-- <p>Tất cả các phòng được cài đặt hệ thống IPTV và WIFI miễn phí cho phép kết nối với tất cả thiết bị điện tử công nghệ cao của khách trong phạm vi khách sạn đảm bảo công việc đạt hiệu quả của toàn thể khách hàng sau mỗi lần truy cập.</p> -->
                        </div>
                    </div>
                </div>
                <!-- /Row -->
            </div>
            <div class="pinned-image pinned-image--medium">
                <div class="pinned-image__container" id="section_video">
                    <video loop="loop" muted="muted" id="video_home">
                        <source src="video/phòng nghỉ nháp.mp4" type="video/mp4">
                        <source src="video/swimming_pool_2.webm" type="video/webm">
                        <source src="video/swimming_pool_2.ogv" type="video/ogg">
                    </video>
                    <div class="pinned-image__container-overlay"></div>
                </div>
                <div class="pinned_over_content">
                    <div class="title white">
                        <small data-cue="slideInUp" data-delay="200">Trải Nghiệm Khách Sạn 3 Sao Tại Vũng Tàu</small>
                        <h2 data-cue="slideInUp" data-delay="300">Hãy tận hưởng<br> Chuyến du lịch nghĩ dưởng của bạn</h2>
                    </div>
                </div>
            </div>
            <!-- /pinned content -->
        </div>
        <!-- /Pattern  -->   

        <div class="container margin_120_95">
            <div class="title mb-3">
                <small data-cue="slideInUp">Trải nghiệm sang trọng</small>
                <h2 data-cue="slideInUp" data-delay="200">Phòng & Dãy Phòng</h2>
            </div>
            <div class="row justify-content-center add_bottom_90" data-cues="slideInUp" data-delay="300">
                <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                    <a href="Standard-Room.html" class="box_cat_rooms">
                        <figure>
                            <div class="background-image" data-background="url(img/rooms/standard.jpg)"></div>
                            <div class="info">
                                <small>Từ 1.390.000 Đ/đêm</small>
                                <h3>Standard Room</h3>
                                <span>Xem thêm</span>
                            </div>
                        </figure>
                    </a>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                    <a href="Deluxe-Room.html" class="box_cat_rooms">
                        <figure>
                            <div class="background-image" data-background="url(img/rooms/deluxe.jpg)"></div>
                            <div class="info">
                                <small>Từ 1.880.000 Đ/đêm</small>
                                <h3>Deluxe Room</h3>
                                <span>Xem thêm</span>
                            </div>
                        </figure>
                    </a>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                    <a href="Superior-Room.html" class="box_cat_rooms">
                        <figure>
                            <div class="background-image" data-background="url(img/rooms/DSC00757.JPG)"></div>
                            <div class="info">
                                <small>Từ 1.620.000 Đ/đêm</small>
                                <h3>Superior Room</h3>
                                <span>Xem thêm</span>
                            </div>
                        </figure>
                    </a>
                </div>
                <p class="text-end"><a href="room-list-1.html" class="btn_1 outline mt-2">Xem tất cả các phòng</a></p>
            </div>
            <!-- /row-->

            <div class="title text-center mb-5">
                <small data-cue="slideInUp">Kiều Anh Hotel </small>
                <h2 data-cue="slideInUp" data-delay="100">CÁC TIỆN NGHI CỦA KHÁCH SẠN</h2>
            </div>
            <div class="row mt-4">
                <div class="col-xl-3 col-md-6">
                    <div class="box_facilities no-border" data-cue="slideInUp">
                        <i class="customicon-private-parking"></i>
                        <h3>Bãi Đỗ Xe</h3>
                        <p>Chỗ đậu xe (miễn phí).</p>
                        <p>Tự đỗ xe (miễn phí).</p>
                        <p>Có xe đưa đón theo tuyến.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="box_facilities" data-cue="slideInUp">
                        <i class="customicon-wifi"></i>
                        <h3>Wifi Tốc Độ Cao</h3>
                        <p>Tốc độ wifi ổn đinh, có wifi ở tất cả các phòng.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="box_facilities" data-cue="slideInUp">
                        <i class="customicon-cocktail"></i>
                        <h3>Quầy Bar & Nhà Hàng</h3>
                        <p>Ăn sáng (miễn phí), bửa sáng (kiểu đứng).</p>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="box_facilities" data-cue="slideInUp">
                        <i class="customicon-swimming-pool"></i>
                        <h3>Hồ Bơi</h3>
                        <p>Có hồ bơi, bồn tắm nước nóng.</p>
                    </div>
                </div>
            </div>
            <!-- /Row -->
        </div>
        <!-- /container-->

        <div class="marquee">
            <div class="track">
                <div class="content">&nbsp;Thư giãn Tận hưởng chuyến du lịch nghỉ dưỡng sang trọng Khám phá trải nghiệm Thư giãn Tận hưởng chuyến du lịch nghỉ dưỡng sang trọng Khám phá trải nghiệm Thư giãn Tận hưởng chuyến du lịch nghỉ dưỡng sang trọng Khám phá trải nghiệm Thư giãn Tận hưởng chuyến du lịch nghỉ dưỡng sang trọng Khám phá trải nghiệm</div>
            </div>
        </div>
        <!-- /marquee-->

        <div class="bg_white">
            <div class="container margin_120_95">
                <div class="row justify-content-between d-flex align-items-center add_bottom_90">
                    <div class="col-lg-6">
                        <div class="pinned-image rounded_container pinned-image--small mb-4">
                            <div class="pinned-image__container">
                                <img src="img/z4548111995747_da2275b506d89152913906d7801493fb.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="title">
                            <small>Cơ sở vật chất</small>
                            <h3>Nhà Hàng</h3>
                            <p>Nhà hàng với sức chứa từ 300 - 500 khách,
                                phục vụ gala, đoàn, tiệc, buffet, tô ly, hội
                                nghị, hội thảo, giá ưu đãi.</p>
                            <p><a href="restaurant.html" class="btn_1 mt-1 outline">Xem thêm</a></p>
                        </div>
                    </div>
                </div>
                <!-- /row-->
                <div class="row justify-content-between d-flex align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="pinned-image rounded_container pinned-image--small mb-4">
                            <div class="pinned-image__container">
                                <img src="img/z4548220981564_6a60fa7ffedb89b148ee8d9322a3480b.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 order-lg-1">
                        <div class="title">
                            <small>Cơ sở vật chất</small>
                            <h3>Hồ Bơi</h3>
                            <p>Khu vực Hồ Bơi Miễn Phí Cho Khách Lưu Trú Tại khách sạn.</p>
                            <p><a href="about.html" class="btn_1 mt-1 outline">Xem thêm</a></p>
                        </div>
                    </div>
                </div>
                <!-- /row-->
            </div>
            <!-- /container-->
        </div>
        <!-- /bg_white -->
        <div class="bg_white">
            <div class="container margin_120_95">
                <div class="row justify-content-between d-flex align-items-center add_bottom_90">
                    <div class="col-lg-6">
                        <div class="pinned-image rounded_container pinned-image--small mb-4">
                            <div class="pinned-image__container">
                                <img src="img/z4548233890728_23e191cb15a3a99a76e0f2c7983a3879.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="title">
                            <small>Cơ sở vật chất</small>
                            <h3>Đại Sảnh</h3>
                            <p>Đại Sảnh, Khu vực check in & quầy lễ tân.</p>
                            <p><a href="about.html" class="btn_1 mt-1 outline">Xem thêm</a></p>
                        </div>
                    </div>
                </div>
                <!-- /row-->
                <div class="row justify-content-between d-flex align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="pinned-image rounded_container pinned-image--small mb-4">
                            <div class="pinned-image__container">
                                <img src="img/z4548238211830_ec24ba31823206d7da30252f35bf4c56.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 order-lg-1">
                        <div class="title">
                            <small>Cơ sở vật chất</small>
                            <h3>Sảnh Ăn Sáng</h3>
                            <p>Ăn sáng Buffet, Toly với đa dạng món ăn...</p>
                            <p><a href="about.html" class="btn_1 mt-1 outline">Xem thêm</a></p>
                        </div>
                    </div>
                </div>
                <!-- /row-->
            </div>
            <!-- /container-->
        </div>
        <!-- /bg_white -->
        <div class="bg_white">
            <div class="container margin_120_95">
                <div class="row justify-content-between d-flex align-items-center add_bottom_90">
                    <div class="col-lg-6">
                        <div class="pinned-image rounded_container pinned-image--small mb-4">
                            <div class="pinned-image__container">
                                <img src="img/z4548245680407_512a6acc5fc7f4e3e79bf409547afcbc (1).jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="title">
                            <small>Cơ sở vật chất</small>
                            <h3>Phòng Hội Nghị</h3>
                            <p>Phòng Hội Nghị với sức chứa từ 80-600 khách tuỳ theo yêu cầu setup.</p>
                            <p><a href="about.html" class="btn_1 mt-1 outline">Xem thêm</a></p>
                        </div>
                    </div>
                </div>
                <!-- /row-->
                <div class="row justify-content-between d-flex align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="pinned-image rounded_container pinned-image--small mb-4">
                            <div class="pinned-image__container">
                                <img src="img/z4548259966973_0c35831aee474c48ad99d5415a1ce601.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 order-lg-1">
                        <div class="title">
                            <small>Cơ sở vật chất</small>
                            <h3>Sảnh Tiệc Cưới</h3>
                            <p>Sảnh tiệc tại Kiều Anh Hotel được thiết kế theo lối kiến trúc châu Âu đẳng cấp, tất cả đều có...</p>
                            <p><a href="about.html" class="btn_1 mt-1 outline">Xem thêm</a></p>
                        </div>
                    </div>
                </div>
                <!-- /row-->
            </div>
            <!-- /container-->
        </div>
        <!-- /bg_white -->

        <div class="parallax_section_1 jarallax" data-jarallax data-speed="0.2">
            <img class="jarallax-img kenburns-2" src="img/z4548393461430_109939b1c15691b11ea994c5f6ef3197.jpg" alt="">
            <div class="wrapper opacity-mask d-flex align-items-center justify-content-center text-center" data-opacity-mask="rgba(0, 0, 0, 0.5)">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="title white">
                                <small class="mb-1">Một số phẩn hồi</small>
                                <h2>Khách hàng nói về chúng tôi</h2>
                            </div>
                            <div class="carousel_testimonials owl-carousel owl-theme nav-dots-orizontal">
                                <div>
                                    <div class="box_overlay">
                                        <div class="pic">
                                            <figure><img src="img/testimonial_1.jpg" alt="" class="img-circle">
                                            </figure>
                                            <h4>Duy Dần<small>12 March</small></h4>
                                        </div>
                                        <div class="comment">
                                            "Nhân viện thân thiện, nhiệt tình. Ăn sáng Buffet phong phú."
                                        </div>
                                    </div>
                                    <!-- End box_overlay -->
                                </div>
                                <div>
                                    <div class="box_overlay">
                                        <div class="pic">
                                            <figure><img src="img/testimonial_1.jpg" alt="" class="img-circle">
                                            </figure>
                                            <h4>Nguyễn Bằng<small>2 May</small></h4>
                                        </div>
                                        <div class="comment">
                                            "Khách sạn có ban công cà phê ngắm cảnh thành phố cực chill."
                                        </div>
                                    </div>
                                    <!-- End box_overlay -->
                                </div>
                                <div>
                                    <div class="box_overlay">
                                        <div class="pic">
                                            <figure><img src="img/testimonial_1.jpg" alt="" class="img-circle">
                                            </figure>
                                            <h4>Ngọc Trung<small>3 July</small></h4>
                                        </div>
                                        <div class="comment">
                                            "Tận tình, chu đáo."
                                        </div>
                                    </div>
                                    <!-- End box_overlay -->
                                </div>
                            </div>
                            <!-- End carousel_testimonials -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /parallax_section_1-->


        <div class="bg_white">
            <div class="container margin_120_95">
                <div class="title mb-3">
                    <small data-cue="slideInUp">Trải nghiệm sang trọng</small>
                    <h2 data-cue="slideInUp" data-delay="200">Thông tin & Sự kiện</h2>
                </div>
                <div class="row justify-content-center home">
                    <div class="item col-xl-4 col-lg-6">
                        <a href="news-post.html" class="box_contents" data-cue="slideInUp" data-delay="300">
                            <figure><img src="img/z4548300781262_92b3d0fc4e4ce4532113a815c48cae5d.jpg" alt="" class="img-fluid"><em>11 Dec</em></figure>
                            <div class="wrapper">
                                <small>Sự kiện<span></span></small>
                                <h2>Sự Kiện Tổ Chức Tiệc Sinh Nhật, Thôi Nôi</h2>
                                <em>Xem thêm</em>
                            </div>
                        </a>
                    </div>
                    <div class="item col-xl-4 col-lg-6">
                        <a href="news-post.html" class="box_contents" data-cue="slideInUp" data-delay="400">
                            <figure><img src="img/z4548306800335_2cdd066823e5a8fc423b80b7fba0fcb0.jpg" alt="" class="img-fluid"><em>24 Dec</em></figure>
                            <div class="wrapper">
                                <small>Sự kiện<span></span></small>
                                <h2>Sự Kiện Tổ Chức  Tiệc Gala Dinner</h2>
                                <em>Xem thêm</em>
                            </div>
                        </a>
                    </div>
                    <div class="item col-xl-4 col-lg-6">
                        <a href="news-post.html" class="box_contents" data-cue="slideInUp" data-delay="500">
                            <figure><img src="img/z4548317996008_11fe166ace50cc703b93b84d726b7c98.jpg" alt="" class="img-fluid"><em>21 Dec</em></figure>
                            <div class="wrapper">
                                <small>Nhà hàng<span></span></small>
                                <h2>Không Gian Phục Vụ Cơm Đoàn</h2>
                                <em>Xem thêm</em>
                            </div>
                        </a>
                    </div>
                </div>
                <!--/row -->
                <p class="text-end"><a href="news-1.html" class="btn_1 outline mt-2" data-cue="slideInUp" data-delay="600">Xem tất cả các thông tin</a></p>
            </div>
            <!--/container -->
        </div>
        <!--/bg_white -->


        <div class="container margin_120_95" id="booking_section">
            <div class="row justify-content-between">
                <div class="col-xl-4">
                    <div data-cue="slideInUp">
                        <div class="title">
                            <small>Kiều Anh Hotel </small>
                            <h2>Check Availability</h2>
                        </div>
                        <!-- <p>Mea nibh meis philosophia eu. Duis legimus efficiantur ea sea. Id placerat tacimates definitionem sea, prima quidam vim no. Duo nobis persecuti cu. </p> -->
                        <p class="phone_element no_borders"><a href="tel://0888222220"><i class="bi bi-telephone"></i><span><em>Liên hệ & Đặt phòng</em>0888 222 220</span></a></p>
                    </div>
                </div>
                <div class="col-xl-7">
                    <div data-cue="slideInUp" data-delay="200">
                        <div class="booking_wrapper">
                            <p id="daterangepicker-result" class="d-none"></p>
                            <input id="date_booking" type="hidden">
                            <div id="daterangepicker-embedded-container" class="embedded-daterangepicker clearfix mb-4"></div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="custom_select">
                                        <select class="wide">
                                            <option>Select Room</option>
                                            <option>Family Room Double</option>
                                            <option>Deluxe Room</option>
                                            <option>Superior Room</option>
                                            <option>Standard Room</option>
                                            <option>Family Room Triple</option>
                                            <option>Family City View</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="qty-buttons mb-3 version_2">
                                                <input type="button" value="+" class="qtyplus" name="adults_booking">
                                                <input type="text" name="adults_booking" id="adults_booking" value="" class="qty form-control" placeholder="Adults">
                                                <input type="button" value="-" class="qtyminus" name="adults_booking">
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="mb-3 qty-buttons mb-3 version_2">
                                                <input type="button" value="+" class="qtyplus" name="childs_booking">
                                                <input type="text" name="childs_booking" id="childs_booking" value="" class="qty form-control" placeholder="Childs">
                                                <input type="button" value="-" class="qtyminus" name="childs_booking">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / row -->
                        <p class="text-end mt-4"><a href="#0" class="btn_1 outline">Đặt Ngay</a></p>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->

    </main>

    <footer class="revealed">
        <div class="footer_bg">
            <div class="gradient_over"></div>
            <div class="background-image" data-background="url(img/rooms/kieuanh.jpg)"></div>
        </div>
        <div class="container">
            <div class="row move_content">
                <div class="col-lg-4 col-md-12">
                    <h5>Contacts</h5>
                    <ul>
                        <li>257 Lê Hồng Phong, Phường 8, Thành phố Vũng Tàu</li>
                        <li><strong><a href="#0">HOT LINE: 0888 222 220</a></strong></li>
                        <li><strong><a href="#0">SALES: 0931 114 169-0933 710 669-0937 941 339</a></strong></li>
                        <li><strong><a href="#0">EMAIL: Gm@kieuanhhotel.vn</a></strong></li>
                        <li><strong><a href=" https://kieuanhhotel.vn">WEBSITE: https://kieuanhhotel.vn</a></strong></li>
                        <li><strong><a href="https://www.facebook.com/kieuanhhotelvungtau">FANPAGE: https://www.facebook.com/kieuanhhotelvungtau</a></strong></li>
                        
                        
                    </ul>
                    <div class="social">
                        <ul>
                            <li><a href="#0"><i class="bi bi-instagram"></i></a></li>
                            <li><a href="#0"><i class="bi bi-whatsapp"></i></a></li>
                            <li><a href="https://www.facebook.com/kieuanhhotelvungtau"><i class="bi bi-facebook"></i></a></li>
                            <li><a href="#0"><i class="bi bi-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 ms-lg-auto">
                    <h5>Explore</h5>
                    <div class="footer_links">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="room-list-1.html">Rooms &amp; Suites</a></li>
                            <li><a href="news-1.html">News &amp; Events</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="about.html">Terms and Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div id="newsletter">
                        <h5>Newsletter</h5>
                        <div id="message-newsletter"></div>
                        <form method="post" action="phpmailer/newsletter_template_email.php" name="newsletter_form" id="newsletter_form">
                            <div class="form-group">
                                <input type="email" name="email_newsletter" id="email_newsletter" class="form-control" placeholder="Your email">
                                <button type="submit" id="submit-newsletter"><i class="bi bi-send"></i></button>
                            </div>
                        </form>
                        <p>Receive latest offers and promos without spam. You can cancel anytime.</p>
                    </div>
                </div>
            </div>
            <!--/row-->
        </div>
        <!--/container-->
        <div class="copy">
            <div class="container">
                © Kieu Anh Hotel - by <a href="#">KA</a>
            </div>
        </div>
    </footer>
    <!-- /footer -->

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
    </div>
    <!-- /back to top -->

    <!-- COMMON SCRIPTS -->
    <script src="js/common_scripts.js"></script>
    <script src="js/common_functions.js"></script>
    <script src="js/datepicker_inline.js"></script>
    <script src="phpmailer/validate.js"></script>

</body>
</html>