<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="KA">
    <title>Kieu Anh Hotel - Hotel and Bed&Breakfast Site Template</title>
    
    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/vendors.min.css" rel="stylesheet">

    <!-- SPECIFIC CSS -->
    <link href="css/day_menu_gala.css" rel="stylesheet">
    
    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <style type="text/css">
        @media (prefers-reduced-motion: no-preference) {
          :root {
            scroll-behavior: inherit;
          }
        }
    </style>
</head>

<body>

    <div id="preloader">
        <div data-loader="circle-side"></div>
    </div><!-- /Page Preload -->

    <section class="menu-section">
        <div class="full-container">
            <div class="intro p-3"><img src="img/logo(1).png" width=auto height="70px" alt="" class="mb-3"><br>THỰC ĐƠN TRONG NGÀY<span>Set Gala</span></div>
        </div>
    </section> <!-- End  menu-section-->

    <section class="menu-section">
        <div class="full-container">
            <div class="half-container"></div>

            <div class="half-container">
                <div class="txt_container">
                    <div class="m_title">
                        <h2>Thực đơn 1</h2>
                        <p>2.290.000 VNĐ/BÀN</p>
                    </div>
                    <ul>
                        <li>
                            <h3>Súp hoành thánh</h3>
                            <p>Tôm, Hoành thánh, Gà</p>
                        </li>
                         <li>
                            <h3>Gỏi tiến vua hải sản</h3>
                            <p>Tôm, Rau tiến vua, Thịt ba rọi</p>
                        </li>
                         <li>
                            <h3>Cá saba nướng sốt Kikoman cuốn bánh tráng</h3>
                            <p>Cá saba, Sốt Kikoman</p>
                        </li>
                        <li>
                            <h3>Ngũ quả luộc chấm kho quẹt</h3>
                            <p>Thịt, Tôm khô, Nước mắm</p>
                        </li>
                        <li>
                            <h3>Lẩu thập cẩm + Mỳ hấp</h3>
                            <p>Thịt, Mực, Mỳ</p>
                        </li>
                        <li>
                            <h3>Trái cây</h3>
                            <p>Táo, Lê, Dưa hấu</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section> <!-- End  menu-section-->

    <section class="menu-section">
        <div class="full-container">
            <div class="half-container"></div>

            <div class="half-container">
                <div class="txt_container">
                    <div class="m_title">
                        <h2>Thực đơn 2</h2>
                        <p>2.390.000 VNĐ/BÀN</p>
                    </div>
                    <ul>
                        <li>
                            <h3>Gỏi ngũ sắc + bánh phồng</h3>
                            <p>Thit, Các loại rau, Bánh phồng</p>
                        </li>
                        <li>
                            <h3>Chả giò + bánh hỏi</h3>
                            <p>Chả, Bánh hỏi</p>
                        </li>
                        <li>
                            <h3>Cánh gà chiên bơ + Xôi chiên phồng</h3>
                            <p>Cánh gà, xôi</p>
                        </li>
                        <li>
                            <h3>Ngũ quả luộc chấm kho quẹt</h3>
                            <p>Thịt, Tôm khô, Nước mắm</p>
                        </li>
                        <li>
                            <h3>Lẩu sate + rau bún</h3>
                            <p>Sườn heo,Tôm, Rau</p>
                        </li>
                        <li>
                            <h3>Trái cây</h3>
                            <p>Táo, Lê, Dưa hấu</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section> <!-- End  menu-section-->

   <section class="menu-section">
        <div class="full-container">
            <div class="half-container"></div>
            <div class="half-container">
                <div class="txt_container">
                    <div class="m_title">
                        <h2>Thực đơn 3</h2>
                        <p>2.490.000 VNĐ/BÀN</p>
                    </div>
                    <ul>
                        <li>
                            <h3>Súp hoành thánh</h3>
                            <p>Tôm, Hoành thánh, Gà</p>
                        </li>
                        <li>
                            <h3>Gỏi bò bóp thấu + BF</h3>
                            <p>Thịt bò, Chuối chát, Thơm</p>
                        </li>
                        <li>
                            <h3>Cá tai tượng chiên xù + Rau bún</h3>
                            <p>Cá tai tương, Rau, Bún</p>
                        </li>
                        <li>
                            <h3>Rau nấm xào thập cẩm</h3>
                            <p>Rau, Nấm</p>
                        </li>
                        <li>
                            <h3>Lẩu thập cẩm + Rau bún</h3>
                            <p>Thịt, Mực, Rau, Bún</p>
                        </li>
                        <li>
                            <h3>Bưởi</h3>
                            <p>Bưởi, Muối</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section><!-- End  menu-section-->
    
    <section class="menu-section">
        <div class="full-container">
            <div class="half-container"></div>
            <div class="half-container">
                <div class="txt_container">
                    <div class="m_title">
                        <h2>Thực đơn 4</h2>
                        <p>2.590.000 VNĐ/BÀN</p>
                    </div>
                    <ul>
                        <li>
                            <h3>Gỏi tiến vua hải sản+ bánh phồng</h3>
                            <p>Tôm, Rau tiến vua, Thịt ba rọi,Bánh phồng</p>
                        </li>
                        <li>
                            <h3>Tôm chiên sốt chua ngọt</h3>
                            <p>Tôm tươi, Tương cà , Tương ớt</p>
                        </li>
                        <li>
                            <h3>Rau củ quả luộc kho quẹt</h3>
                            <p>Thịt, Tôm khô, Nước mắm</p>
                        </li>
                        <li>
                            <h3>Heo quay + bánh hỏi</h3>
                            <p>Thịt heo, Bánh hỏi</p>
                        </li>
                        <li>
                            <h3>Lẩu thập cẩm + bún tươi</h3>
                            <p>Tôm, Mực, Bún</p>
                        </li>
                        <li>
                            <h3>Tráng miệng</h3>
                            <p>Táo, Lê, Dưa Hấu</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section><!-- End  menu-section-->
    
    <section class="menu-section">
        <div class="full-container">
            <div class="half-container"></div>

            <div class="half-container">
                <div class="txt_container">
                    <h3>Đặt bàn</h3>
                    <p>Liên hệ chúng tôi để biết thêm những thông tin chi tiết về thực đơn của nhà hàng!</p>
                    <p class="phone_us">Liên hệ chúng tôi <a href="tel://0888 222 220">0888 222 220</a></p>
                </div>
            </div>
        </div>
    </section> <!-- End  menu-section-->

    <nav>
        <ul class="vertical-nav">
            <li><a href="#0" class="prev inactive">Next</a></li>
            <li><a href="#0" class="next">Prev</a></li>
        </ul>
    </nav> <!-- End vertical-nav-->
    
    <nav>
        <ul class="top-nav">
            <li><a href="index.html" class="back"><i class="bi bi-arrow-90deg-left"></i></a></li>
        </ul>
    </nav> <!-- End top-nav-->

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- /back to top -->

    <!-- COMMON SCRIPTS -->
    <script src="js/common_scripts.js"></script>
    <script src="js/common_functions.js"></script>
    <script src="phpmailer/validate.js"></script>

    <!-- Specific scripts -->
    <script src="js/day_menu.js"></script>

</body>

</html>