<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="KA">
    <title>Kieu Anh Hotel - Hotel and Bed&Breakfast Site Template</title>
    
    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/vendors.min.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">
</head>

<body> 

    <div id="preloader">
        <div data-loader="circle-side"></div>
    </div><!-- /Page Preload -->

    <div class="layer"></div><!-- Opacity Mask -->

    <header class="reveal_header">
        <div class="container">
            <div class="row align-items-center">
                 <div class="col-6">
                    <a href="index.html" class="logo_normal"><img src="img/logo(1).png" width=auto height="70px" alt=""></a>
                    <a href="index.html" class="logo_sticky"><img src="img/logo_sticky(1).png" width=auto height="70px" alt=""></a>
                </div>
                <div class="col-6">
                    <nav>
                        <ul>
                            <li><a href="#booking_section" class="btn_1 btn_scrollto">Đặt Ngay</a></li>
                            <li>
                               <div class="hamburger_2 open_close_nav_panel">
                                    <div class="hamburger__box">
                                        <div class="hamburger__inner"></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div><!-- /container -->
    </header><!-- /Header -->

    <div class="nav_panel">
        <a href="#" class="closebt open_close_nav_panel"><i class="bi bi-x"></i></a>
        <div class="logo_panel"><img src="img/logo_sticky(1).png" width=auto height="70px" alt=""></div>
        <div class="sidebar-navigation">
            <nav>
                <ul class="level-1">
                    <li class="parent"><a href="#0">Home</a>
                         <ul class="level-2">
                            <li class="back"><a href="#0">Back</a></li>
                            <li><a href="index.html">Home Video Bg</a></li>
                            <li><a href="index-2.html">Home Carousel</a></li>
                            <li><a href="index-3.html">Home FlexSlider</a></li>
                            <li><a href="index-4.html">Home Youtube/Vimeo</a></li>
                            <li><a href="index-5.html">Home Parallax</a></li>
                            <li><a href="index-6.html">Home Parallax 2</a></li>
                        </ul>
                    </li>
                    <li class="parent"><a href="#0">List Room</a>
                        <ul class="level-2">
                            <li><a href="family-city-view.html">Family City View</a></li>
                            <li><a href="Family-Room-Double.html">Family Room Double</a></li>
                            <li><a href="Family-Room-Triple.html">Family Room Triple</a></li>
                            <li><a href="Deluxe-Room.html">Deluxe Room</a></li>
                            <li><a href="Standard-Room.html">Standard Room</a></li>
                            <li><a href="Superior-Room.html">Superior Room</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="restaurant.html">Restaurant</a></li>
                    <li><a href="news-1.html">News & events</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                    <li class="parent"><a href="#0">Other Pages</a>
                        <ul class="level-2">
                            <li class="back"><a href="#0">Back</a></li>
                            <li><a href="404.html">Error Page</a></li>
                            <li><a href="gallery.html">Masonry Gallery</a></li>
                            <li><a href="menu-of-the-day.html">Menu of the day</a></li>
                            <li><a href="modal-advertise-1.html">Modal Advertise</a></li>
                            <li><a href="cookie-bar.html">GDPR Cookie Bar</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                        </ul>
                    </li>
                    <li class="parent"><a href="#0">Menu Versions</a>
                        <ul class="level-2">
                            <li class="back"><a href="#0">Back</a></li>
                            <li><a href="menu-2.html">Menu Version 2 <span class="custom_badge">Hot</span></a></li>
                            <li><a href="menu-3.html">Menu Version 3</a></li>
                            <li><a href="menu-4.html">Menu Version 4</a></li>
                            <li><a href="menu-5.html">Menu Version 5</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="panel_footer">
                    <div class="phone_element"><a href="tel://0888222220"><i class="bi bi-telephone"></i><span><em>Liên hệ & Đặt phòng</em>0888 222 220</span></a></div>
                </div>
                <!-- /panel_footer -->
            </nav>
        </div>
        <!-- /sidebar-navigation -->
    </div>
    <!-- /nav_panel -->

    <main>
        <div id="carousel-home">
            <div class="owl-carousel owl-theme kenburns">
                <div class="owl-slide background-image cover" data-background="url(img/restaurant/slides/nhahang.jpg)">
                    <div class="opacity-mask d-flex align-items-center" data-opacity-mask="rgba(0, 0, 0, 0.5)">
                        <div class="container">
                            <div class="row justify-content-center justify-content-md-start">
                                <div class="col-lg-6 static">
                                    <div class="slide-text white">
                                        <small class="owl-slide-animated owl-slide-title">Trải nghiệm nhà hàng</small>
                                        <h2 class="owl-slide-animated owl-slide-title-2">Một trải nghiệm độc đáo nơi ăn uống</h2>
                                        <div class="owl-slide-animated owl-slide-title-3"><a class="btn_1 outline white mt-3" href="#first_section">Xem thêm</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/owl-slide-->
                <div class="owl-slide background-image cover" data-background="url(img/restaurant/slides/nhahang_1.jpg)">
                    <div class="opacity-mask d-flex align-items-center" data-opacity-mask="rgba(0, 0, 0, 0.5)">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-6 static">
                                    <div class="slide-text white text-center">
                                        <small class="owl-slide-animated owl-slide-title">Trải nghiệm nhà hàng</small>
                                        <h2 class="owl-slide-animated owl-slide-title-2">Một trải nghiệm hương vị thực sự</h2>
                                        <div class="owl-slide-animated owl-slide-title-3"><a class="btn_1 outline white mt-3" href="#first_section">Xem thêm</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/owl-slide-->
                <div class="owl-slide background-image cover" data-background="url(img/restaurant/slides/nhahang_2.jpg)">
                    <div class="opacity-mask d-flex align-items-center" data-opacity-mask="rgba(0, 0, 0, 0.6)">
                        <div class="container">
                            <div class="row justify-content-center justify-content-md-end">
                                <div class="col-lg-6 static">
                                    <div class="slide-text text-end white">
                                        <small class="owl-slide-animated owl-slide-title">Trải nghiệm nhà hàng</small>
                                        <h2 class="owl-slide-animated owl-slide-title-2">Trải nghiệm những món ăn độc đáo</h2>
                                        <div class="owl-slide-animated owl-slide-title-3"><a class="btn_1 outline white mt-3" href="#first_section">Xem thêm</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/owl-slide-->
                </div>
            </div>
            <div class="mouse_wp">
                <a href="#first_section" class="btn_scrollto">
                    <div class="mouse"></div>
                </a>
            </div>
            <!-- / mouse -->
        </div>
        <!--/carousel-->

       <div class="container margin_120_95">
          <div class="row justify-content-between align-items-center">
              <div class="col-lg-5">
                  <div class="intro">
                      <div class="title">
                          <small>Kieu Anh Hotel </small>
                          <h2>Nhà Hàng</h2>
                      </div>
                      <p class="lead">Nhà hàng Kiều Anh tọa lạc tại số 257 Lê Hồng Phong, phường 8, Thành Phố Vũng Tàu. </p>
                      <p>Nhà hàng Kiều Anh sẽ giúp cho quý khách có những giây phút trải nghiệm những bữa tiệc sang trọng với những món ăn tuyệt vời với giá cả hợp lý.</p>
                      <p><em>Tận hưởng...bửa ăn</em></p>
                  </div>
              </div>
            <div class="col-lg-5">
                <div>
                    <ul class="list-unstyled mb-4">
                        <li class="d-flex justify-content-between mb-2 text-end">
                            <strong>Bữa Sáng</strong> <span>7.00 sáng – 10.30 sáng</span>
                        </li>
                        <li class="d-flex justify-content-between mb-2 text-end">
                            <strong>Bữa Trưa</strong>  <span>12.00 sáng – 2.00 chiều</span>
                        </li>
                        <li class="d-flex justify-content-between mb-2 text-end">
                            <strong>Bữa Tối</strong>  <span>Mở cửa 7.30 tối<br><small>(Nhà hàng đóng cửa lúc 11.30 tối)</small></span>
                        </li>
                    </ul>
                    <p class="phone_element"><a href="tel://0888222220"><i class="bi bi-telephone"></i><span><em>Đặt bàn</em>0888 222 220</span></a></p>
                </div>
              </div>
          </div>
          <!-- /Row -->
      </div>
      <!-- /container -->

        <div class="pattern_3">
            <div class="container margin_120_95" id="first_section">
                <div class="title text-center mb-5">
                      <small data-cue="slideInUp">Kieu Anh Hotel </small>
                      <h2 data-cue="slideInUp" data-delay="100">Thực đơn nhà hàng</h2>
                </div>
              <div class="tabs_menu" data-cue="slideInUp" data-delay="200">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a id="tab-A" href="#pane-A" class="nav-link active" data-bs-toggle="tab" role="tab">Thực đơn tiệc cưới</a>
                        </li>
                        <li class="nav-item">
                            <a id="tab-B" href="#pane-B" class="nav-link" data-bs-toggle="tab" role="tab">Thực đơn gala</a>
                        </li>
                         <li class="nav-item">
                            <a id="tab-C" href="#pane-C" class="nav-link" data-bs-toggle="tab" role="tab">Thực đơn tiệc địa phương</a>
                        </li>
                    </ul>
                    <div class="tab-content add_bottom_25" role="tablist">
                        <div id="pane-A" class="card tab-pane fade show active" role="tabpanel" aria-labelledby="tab-A">
                            <div class="card-header" role="tab" id="heading-A">
                                <h5>
                                    <a class="collapsed" data-bs-toggle="collapse" href="#collapse-A" aria-expanded="true" aria-controls="collapse-A">
                                        Thực đơn tiệc cưới
                                    </a>
                                </h5>
                            </div>
                            <div id="collapse-A" class="collapse" role="tabpanel" aria-labelledby="heading-A">
                                <div class="card-body">
                                    <div class="banner background-image" data-background="url(img/restaurant/tiec-cuoi.jpg)">
                                        <div class="wrapper d-flex align-items-center justify-content-between opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.6)">
                                            <div>
                                               <small>Thực đơn tiệc cưới</small>
                                                <h3>Mix Starters Menu $18 only</h3>
                                                <p>Hamburgher, Chips, Mix Sausages, Beer, Muffin</p>
                                                <a href="menu-of-the-day.html" class="btn_1">Xem thực đơn</a>
                                            </div>
                                            <figure class="d-none d-lg-block"><img src="img/restaurant/banner.svg" alt="" width="200" height="200" class="img-fluid"></figure>
                                        </div>
                                        <!-- /wrapper -->
                                    </div>
                                    <!-- /banner -->
                                    <div class="row magnific-gallery add_top_30">
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="img/restaurant/large/suphoanhthanh.jpg" title="Soft shell crab" data-fslightbox="gallery_1" data-type="image">
                                                        <img src="img/restaurant/suphoanhthanh.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3>Súp hoành thánh</h3>
                                                </div>
                                                <p>Tôm, Hoành thánh, Gà</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="img/restaurant/large/goi-tien-vua.jpg" title="Marinated Grilled" data-fslightbox="gallery_1" data-type="image">
                                                        <img src="img/restaurant/goi-tien-vua.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3>Gỏi tiến vua hải sản</h3>
                                                </div>
                                                <p>Tôm, Rau tiến vua, Thịt ba rọi</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="img/restaurant/large/ca-basa-nuong-kikoman.jpg" title="Avocado & Mango Salsa" data-fslightbox="gallery_1" data-type="image">
                                                        <img src="img/restaurant/ca-basa-nuong-kikoman.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3>Cá saba nướng sốt Kikoman cuốn bánh tráng</h3>
                                                </div>
                                                <p>Cá saba, Sốt Kikoman</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="img/restaurant/large/ngu-qua-luoc.jpg" title="Baked Potato Skins" data-fslightbox="gallery_1" data-type="image">
                                                        <img src="img/restaurant/ngu-qua-luoc.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3>Ngũ quả luộc chấm kho quẹt</h3>
                                                </div>
                                                <p>Thịt, Tôm khô, Nước mắm</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="img/restaurant/large/lau-thap-cam.jpg" title="Braised Pork Chops" data-fslightbox="gallery_1" data-type="image">
                                                        <img src="img/restaurant/lau-thap-cam.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3>Lẩu thập cẩm + Mỳ hấp</h3>
                                                </div>
                                                <p>Thịt, Mực, Mỳ</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="img/restaurant/large/trai-cay.jpg" title="Cream of Asparagus" data-fslightbox="gallery_1" data-type="image">
                                                        <img src="img/restaurant/trai-cay.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3>Trái cây</h3>
                                                </div>
                                                <p>Táo, Lê, Dưa hấu</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /row -->
                                </div>
                                <!-- /card-body -->
                            </div>
                        </div>
                        <!-- /tab -->
                        <div id="pane-B" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-B">
                            <div class="card-header" role="tab" id="heading-B">
                                <h5>
                                    <a class="collapsed" data-bs-toggle="collapse" href="#collapse-B" aria-expanded="false" aria-controls="collapse-B">
                                        Thực đơn gala
                                    </a>
                                </h5>
                            </div>
                            <div id="collapse-B" class="collapse" role="tabpanel" aria-labelledby="heading-B">
                                <div class="card-body">
                                    <div class="banner background-image" data-background="url(img/restaurant/gala-2.jpg)">
                                        <div class="wrapper d-flex align-items-center justify-content-between opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.5)">
                                            <div>
                                                <small>Thực đơn gala</small>
                                                <h3>Burgher Menu $14 only</h3>
                                                <p>Hamburgher, Chips, Mix Sausages, Beer, Muffin</p>
                                                <a href="menu-of-the-day-2.html" class="btn_1">Xem thực đơn</a>
                                            </div>
                                            <figure class="d-none d-lg-block"><img src="img/restaurant/banner.svg" alt="" width="200" height="200" class="img-fluid"></figure>
                                        </div>
                                        <!-- /wrapper -->
                                    </div>
                                    <!-- /banner -->
                                    <div class="row magnific-gallery add_top_30">
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="img/restaurant/large/sup-hai-san.jpg" title="Prime Rib" data-fslightbox="gallery_2" data-type="image">
                                                        <img src="img/restaurant/sup-hai-san.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3>Súp hải sản tóc tiên</h3>
                                                </div>
                                                <p>Tóc tiên, Trứng gà, Mực, Tôm </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="img/restaurant/large/ca-basa-nuong.jpg" title="Coconut Fried Chicken" data-fslightbox="gallery_2" data-type="image">
                                                        <img src="img/restaurant/ca-basa-nuong.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3>Cá Basa nướng bơ tỏi</h3>
                                                </div>
                                                <p>Cá basa, Bở, Tỏi </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="img/restaurant/large/tom-su-hap-bia.jpg" title="Sriracha Beef Skewers" data-fslightbox="gallery_2" data-type="image">
                                                        <img src="img/restaurant/tom-su-hap-bia.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3>Tôm sú hấp bia</h3>
                                                </div>
                                                <p>Tôm sú, Bia</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="img/restaurant/large/ga-hap-la-chanh.jpg" title="Chicken with Garlic" data-fslightbox="gallery_2" data-type="image">
                                                        <img src="img/restaurant/ga-hap-la-chanh.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3>Gà hấp lá chanh</h3>
                                                </div>
                                                <p>Gà, Lá chanh</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="img/menu_items/large/lau-ca-lang.jpg" title="Soft shell crab" data-fslightbox="gallery_2" data-type="image">
                                                        <img src="img/restaurant/lau-ca-lang.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3>Lẩu sống cá lăng + Rau bún</h3>
                                                </div>
                                                <p>Cá lăng, Bún tươi, Măng chua</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="img/restaurant/large/rau-cau.jpg" title="Terrific Turkey Chili" data-fslightbox="gallery_2" data-type="image">
                                                        <img src="img/restaurant/rau-cau.jpg" class="lazy" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3>Rau câu</h3>
                                                </div>
                                                <p>Nước cốt dừa, Bột rau câu</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /row -->
                                </div>
                            </div>
                        </div>
                        <!-- /tab -->
                        <div id="pane-C" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-C">
                            <div class="card-header" role="tab" id="heading-C">
                                <h5>
                                    <a class="collapsed" data-bs-toggle="collapse" href="#collapse-C" aria-expanded="false" aria-controls="collapse-C">
                                       Thực đơn tiệc địa phương
                                    </a>
                                </h5>
                            </div>
                            <div id="collapse-C" class="collapse" role="tabpanel" aria-labelledby="heading-C">
                                <div class="card-body">
                                    <div class="banner background-image" data-background="url(img/restaurant/tiec-dia-phuong-4.jpg)">
                                        <div class="wrapper d-flex align-items-center justify-content-between opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.5)">
                                            <div>
                                                <small>Thực đơn tiệc địa phương</small>
                                                <h3>Mix Cakes $12 only</h3>
                                                <p>Cheese cake, Muffin, Sweet bred</p>
                                                <a href="menu-of-the-day-1.html" class="btn_1">Xem thực đơn</a>
                                            </div>
                                            <figure class="d-none d-lg-block"><img src="img/restaurant/banner.svg" alt="" width="200" height="200" class="img-fluid"></figure>
                                        </div>
                                        <!-- /wrapper -->
                                    </div>
                                    <!-- /banner -->
                                    <div class="row magnific-gallery add_top_30">
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="img/restaurant/large/sup-bap-cua.jpg" title="Summer Berry" data-fslightbox="gallery_3" data-type="image">
                                                        <img src="img/restaurant/sup-bap-cua.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3>Súp bắp cua</h3>
                                                </div>
                                                <p>Cua biển, Sương ống, Bắp</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="img/restaurant/large/ca-hap-kieu-hk.jpg" title="Coconut Tart" data-fslightbox="gallery_3" data-type="image">
                                                        <img src="img/restaurant/ca-hap-kieu-hk.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3> Cá hấp Kiểu HK</h3>
                                                </div>
                                                <p>Cá, Nước tương, Nấm đông cô khô</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="img/restaurant/large/lagu-banhmy.jpg" title="Pumpkin Cookies" data-fslightbox="gallery_3" data-type="image">
                                                        <img src="img/restaurant/lagu-banhmy.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3> Heo lagu + bánh mỳ</h3>
                                                </div>
                                                <p>Thit heo, Khoai tây, Bánh mỳ</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="img/restaurant/large/rau-nam-sao.jpg" title="Cookies Cream Cheese" data-fslightbox="gallery_3" data-type="image">
                                                        <img src="img/restaurant/rau-nam-sao.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3> Rau nấm xào thập cẩm</h3>
                                                </div>
                                                <p>Nấm hương khô, thịt heo</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="img/restaurant/large/lau-ca-duoi.jpg" title="Chocolate Cupcakes" data-fslightbox="gallery_3" data-type="image">
                                                        <img src="img/restaurant/lau-ca-duoi.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3> Lẩu cá đuối măng chua</h3>
                                                </div>
                                                <p>Cá đuối, Măng chua</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="menu_item">
                                                <figure>
                                                    <a href="img/restaurant/large/dua-hau.jpg" title="Chocolate Cupcakes" data-fslightbox="gallery_3" data-type="image">
                                                        <img src="img/restaurant/dua-hau.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="menu_title">
                                                    <h3> Tráng miệng Dưa hấu</h3>
                                                </div>
                                                <p>Dưa hấu</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /row -->
                                </div>
                            </div>
                        </div>
                        <!-- /tab -->
                    </div>
                    <!-- /tab-content -->
              </div>
              <!-- /tabs_menu-->

                <!-- <p class="text-center mt-5"><a href="menu-of-the-day-1.html" class="btn_1 outline">Xem thực đơn hôm nay</a></p>
            </div> -->
            <!-- /container -->
        </div>
        <!-- /pattern -->

    </main>

    <footer class="revealed">
        <div class="footer_bg">
            <div class="gradient_over"></div>
            <div class="background-image" data-background="url(img/rooms/kieuanh.jpg)"></div>
        </div>
        <div class="container">
            <div class="row move_content">
                <div class="col-lg-4 col-md-12">
                    <h5>Contacts</h5>
                    <ul>
                        <li>257 Lê Hồng Phong, Phường 8, Thành phố Vũng Tàu<br><br></li>
                        <li><strong><a href="#0">HOT LINE: 0888 222 220</a></strong></li>
                        <li><strong><a href="#0">SALES: 0931 114 169-0933 710 669-0937 941 339</a></strong></li>
                        <li><strong><a href="#0">EMAIL: Gm@kieuanhhotel.vn</a></strong></li>
                        <li><strong><a href=" https://kieuanhhotel.vn">WEBSITE: https://kieuanhhotel.vn</a></strong></li>
                        <li><strong><a href="https://www.facebook.com/kieuanhhotelvungtau">FANPAGE: https://www.facebook.com/kieuanhhotelvungtau</a></strong></li>
                    </ul>
                    <div class="social">
                        <ul>
                            <li><a href="#0"><i class="bi bi-instagram"></i></a></li>
                            <li><a href="#0"><i class="bi bi-whatsapp"></i></a></li>
                            <li><a href="https://www.facebook.com/kieuanhhotelvungtau"><i class="bi bi-facebook"></i></a></li>
                            <li><a href="#0"><i class="bi bi-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 ms-lg-auto">
                    <h5>Explore</h5>
                    <div class="footer_links">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="room-list-1.html">Rooms &amp; Suites</a></li>
                            <li><a href="news-1.html">News &amp; Events</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="about.html">Terms and Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div id="newsletter">
                        <h5>Newsletter</h5>
                        <div id="message-newsletter"></div>
                        <form method="post" action="phpmailer/newsletter_template_email.php" name="newsletter_form" id="newsletter_form">
                            <div class="form-group">
                                <input type="email" name="email_newsletter" id="email_newsletter" class="form-control" placeholder="Your email">
                                <button type="submit" id="submit-newsletter"><i class="bi bi-send"></i></button>
                            </div>
                        </form>
                        <p>Receive latest offers and promos without spam. You can cancel anytime.</p>
                    </div>
                </div>
            </div>
            <!--/row-->
        </div>
        <!--/container-->
        <div class="copy">
            <div class="container">
                © Kieu Anh Hotel - by <a href="#">KA</a>
            </div>
        </div>
    </footer>
    <!-- /footer -->

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- /back to top -->


<!-- COMMON SCRIPTS -->
<script src="js/common_scripts.js"></script>
<script src="js/common_functions.js"></script>
<script src="phpmailer/validate.js"></script>

<!-- SPECIFIC SCRIPTS -->
<script src="js/slider.js"></script>

</body>
</html>