<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="KA">
    <title>Kieu Anh Hotel - Hotel and Bed&Breakfast Site Template</title>
    
    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/vendors.min.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">
</head>

<body> 

    <div id="preloader">
        <div data-loader="circle-side"></div>
    </div><!-- /Page Preload -->

    <div class="layer"></div><!-- Opacity Mask -->

    <header class="reveal_header">
        <div class="container">
            <div class="row align-items-center">
                 <div class="col-6">
                    <a href="index.html" class="logo_normal"><img src="img/logo(1).png" width=auto height="70px" alt=""></a>
                    <a href="index.html" class="logo_sticky"><img src="img/logo_sticky(1).png" width=auto height="70px" alt=""></a>
                </div>
                <div class="col-6">
                    <nav>
                        <ul>
                            <li><a href="#booking_section" class="btn_1 me-1 btn_scrollto">Đặt Ngay</a></li>
                            <li>
                               <div class="hamburger_2 open_close_nav_panel">
                                    <div class="hamburger__box">
                                        <div class="hamburger__inner"></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div><!-- /container -->
    </header><!-- /Header -->

    <div class="nav_panel">
        <a href="#" class="closebt open_close_nav_panel"><i class="bi bi-x"></i></a>
        <div class="logo_panel"><img src="img/logo_sticky(1).png" width=auto height="70px" alt=""></div>
        <div class="sidebar-navigation">
            <nav>
                <ul class="level-1">
                    <li class="parent"><a href="#0">Home</a>
                         <ul class="level-2">
                            <li class="back"><a href="#0">Back</a></li>
                            <li><a href="index.html">Home Video Bg</a></li>
                            <li><a href="index-2.html">Home Carousel</a></li>
                            <li><a href="index-3.html">Home FlexSlider</a></li>
                            <li><a href="index-4.html">Home Youtube/Vimeo</a></li>
                            <li><a href="index-5.html">Home Parallax</a></li>
                            <li><a href="index-6.html">Home Parallax 2</a></li>
                        </ul>
                    </li>
                    <li class="parent"><a href="#0">List Room</a>
                        <ul class="level-2">
                            <li><a href="family-city-view.html">Family City View</a></li>
                            <li><a href="Family-Room-Double.html">Family Room Double</a></li>
                            <li><a href="Family-Room-Triple.html">Family Room Triple</a></li>
                            <li><a href="Deluxe-Room.html">Deluxe Room</a></li>
                            <li><a href="Standard-Room.html">Standard Room</a></li>
                            <li><a href="Superior-Room.html">Superior Room</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="restaurant.html">Restaurant</a></li>
                    <li><a href="news-1.html">News & events</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                    <!-- <li class="parent"><a href="#0">Other Pages</a>
                        <ul class="level-2">
                            <li class="back"><a href="#0">Back</a></li>
                            <li><a href="404.html">Error Page</a></li>
                            <li><a href="gallery.html">Masonry Gallery</a></li>
                            <li><a href="menu-of-the-day.html">Menu of the day</a></li>
                            <li><a href="modal-advertise-1.html">Modal Advertise</a></li>
                            <li><a href="cookie-bar.html">GDPR Cookie Bar</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                        </ul>
                    </li> -->
                    <li class="parent"><a href="#0">Menu Versions</a>
                        <ul class="level-2">
                            <li class="back"><a href="#0">Back</a></li>
                            <li><a href="menu-2.html">Menu Version 2 <span class="custom_badge">Hot</span></a></li>
                            <li><a href="menu-3.html">Menu Version 3</a></li>
                            <li><a href="menu-4.html">Menu Version 4</a></li>
                            <li><a href="menu-5.html">Menu Version 5</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="panel_footer">
                    <div class="phone_element"><a href="tel://0888222220"><i class="bi bi-telephone"></i><span><em>Liên hệ & Đặt phòng</em>0888 222 220</span></a></div>
                </div>
                <!-- /panel_footer -->
            </nav>
        </div>
        <!-- /sidebar-navigation -->
    </div>
    <!-- /nav_panel -->

 
    <main>

        <div class="hero medium-height jarallax" data-jarallax data-speed="0.2">
            <img class="jarallax-img" src="img/rooms/hinhtrangchu.jpg" alt="">
            <div class="wrapper opacity-mask d-flex align-items-center justify-content-center text-center animate_hero" data-opacity-mask="rgba(0, 0, 0, 0.5)">
                <div class="container">
                    <small class="slide-animated one">Trải Nghiệm Khách Sạn 3 Sao Tại Vũng Tàu</small>
                    <h1 class="slide-animated two">Phòng & Dãy Phòng</h1>
                </div>
            </div>
        </div>
        <!-- /Background Img Parallax -->

        <div class="container margin_120_95 pb-0" id="first_section">
            <div class="row_list_version_1">
                <div class="pinned-image rounded_container pinned-image--medium">
                    <div class="pinned-image__container">
                        <img src="img/rooms/family-room-double.JPG" alt="">
                    </div>
                </div>
                <!-- /pinned-image -->
                <div class="row justify-content-start">
                    <div class="col-lg-8">
                        <div class="box_item_info" data-jarallax-element="-30">
                            <small>Giá niêm yết: Từ 2.590.000 Đ/đêm</small>
                            <small>Giá khuyến mãi thứ 6, chủ nhật: Từ 1.180.000 Đ/đêm</small>
                            <small>Giá khuyến mãi thứ 7: Từ 1.420.000 Đ/đêm</small>
                            <h2>Family Room Double</h2>
                            <p>Phòng Family Room Double là loại phòng dành cho gia đình với số lượng 5-6 người trên diện tích 45m2.</p>
                            <div class="facilities clearfix">
                                <ul>
                                    <li>
                                        <i class="customicon-double-bed"></i> Giường cỡ lớn
                                    </li>
                                    <li>
                                        <i class="customicon-wifi"></i> Wifi miễn phí
                                    </li>
                                    <li>
                                        <i class="customicon-television"></i> TiVi 32 Inc
                                    </li>
                                </ul>
                            </div>
                            <div class="box_item_footer d-flex align-items-center justify-content-between">
                                <a href="#0" class="btn_4 learn-more">
                                    <span class="circle">
                                        <span class="icon arrow"></span>
                                    </span>
                                    <span class="button-text">Đặt Ngay</span>
                                </a>
                                <a href="Family-Room-Double.html" class="animated_link">
                                    <strong>Xem thêm</strong>
                                </a>
                            </div>
                            <!-- /box_item_footer -->
                        </div>
                        <!-- /box_item_info -->
                    </div>
                    <!-- /col -->
                </div>
                <!-- /row -->
            </div>
            <!-- /row_list_version_1 -->

            <div class="row_list_version_1">
                <div class="pinned-image rounded_container pinned-image--medium">
                    <div class="pinned-image__container">
                        <img src="img/rooms/Deluxe-Double-&-Twin-601-(5).jpg" alt="">
                    </div>
                </div>
                <!-- /pinned-image -->
                <div class="row justify-content-end">
                    <div class="col-lg-8">
                        <div class="box_item_info float-lg-end" data-jarallax-element="-30">
                            <small>Giá niêm yết: Từ 1.880.000 Đ/đêm</small>
                            <small>Giá khuyến mãi thứ 6, chủ nhật: Từ 950.000 Đ/đêm</small>
                            <small>Giá khuyến mãi thứ 7: Từ 1.050.000 Đ/đêm</small>
                            <h2>Deluxe Room</h2>
                            <p>Phòng Deluxe Room là loại phòng khách sạn hạng sang ở Vũng Tàu với diện tích 40m2 với đầy đủ tiện nghi.</p>
                            <div class="facilities clearfix">
                                <ul>
                                    <li>
                                        <i class="customicon-double-bed"></i> Giường cỡ lớn
                                    </li>
                                    <li>
                                        <i class="customicon-wifi"></i> Wifi miễn phí
                                    </li>
                                    <li>
                                        <i class="customicon-television"></i> TiVi 32 Inc
                                    </li>
                                </ul>
                            </div>
                            <div class="box_item_footer d-flex align-items-center justify-content-between">
                                <a href="#0" class="btn_4 learn-more">
                                    <span class="circle">
                                        <span class="icon arrow"></span>
                                    </span>
                                    <span class="button-text">Đặt Ngay</span>
                                </a>
                                <a href="Deluxe-Room.html" class="animated_link">
                                    <strong>Xem thêm</strong>
                                </a>
                            </div>
                            <!-- /box_item_footer -->
                        </div>
                        <!-- /box_item_info -->
                    </div>
                    <!-- /col -->
                </div>
                <!-- /row -->
            </div>
            <!-- /row_list_version_1 -->

            <div class="row_list_version_1">
                <div class="pinned-image rounded_container pinned-image--medium">
                    <div class="pinned-image__container">
                        <img src="img/rooms/Superior-Room.JPG" alt="">
                    </div>
                </div>
                <!-- /pinned-image -->
                <div class="row justify-content-start">
                    <div class="col-lg-8">
                        <div class="box_item_info" data-jarallax-element="-30">
                            <small>Giá niêm yết: Từ 1.620.000 Đ/đêm</small>
                            <small>Giá khuyến mãi thứ 6, chủ nhật: Từ 730.000 Đ/đêm</small>
                            <small>Giá khuyến mãi thứ 7: Từ 890.000 Đ/đêm</small>
                            <h2>Superior Room</h2>
                            <p>Superior Room (Double) là loại phòng sang trọng của khách sạn Kiều Anh với tiện nghi hiện đại.</p>
                            <div class="facilities clearfix">
                                <ul>
                                    <li>
                                        <i class="customicon-double-bed"></i> Giường cỡ lớn
                                    </li>
                                    <li>
                                        <i class="customicon-wifi"></i> Wifi miễn phí
                                    </li>
                                    <li>
                                        <i class="customicon-television"></i> TiVi 32 Inc
                                    </li>
                                </ul>
                            </div>
                            <div class="box_item_footer d-flex align-items-center justify-content-between">
                                <a href="#0" class="btn_4 learn-more">
                                    <span class="circle">
                                        <span class="icon arrow"></span>
                                    </span>
                                    <span class="button-text">Đặt Ngay</span>
                                </a>
                                <a href="Superior-Room.html" class="animated_link">
                                    <strong>Xem thêm</strong>
                                </a>
                            </div>
                            <!-- /box_item_footer -->
                        </div>
                        <!-- /box_item_info -->
                    </div>
                    <!-- /col -->
                </div>
                <!-- /row -->
            </div>
            <!-- /row_list_version_1 -->

            <div class="row_list_version_1">
                <div class="pinned-image rounded_container pinned-image--medium">
                    <div class="pinned-image__container">
                        <img src="img/rooms/standard.jpg" alt="">
                    </div>
                </div>
                <!-- /pinned-image -->
                <div class="row justify-content-end">
                    <div class="col-lg-8">
                        <div class="box_item_info float-lg-end" data-jarallax-element="-30">
                            <small>Giá niêm yết: Từ 1.390.000 Đ/đêm</small>
                            <small>Giá khuyến mãi thứ 6, chủ nhật: Từ 620.000 Đ/đêm</small>
                            <small>Giá khuyến mãi thứ 7: Từ 760.000 Đ/đêm</small>
                            <h2>Standard Room</h2>
                            <p>Phòng Standard Room là loại phòng phổ biến nhất của khách sạn Kiều Anh với số lượng 33.</p>
                            <div class="facilities clearfix">
                                <ul>
                                    <li>
                                        <i class="customicon-double-bed"></i> Giường cỡ lớn
                                    </li>
                                    <li>
                                        <i class="customicon-wifi"></i> Wifi miễn phí
                                    </li>
                                    <li>
                                        <i class="customicon-television"></i> TiVi 32 Inc
                                    </li>
                                </ul>
                            </div>
                            <div class="box_item_footer d-flex align-items-center justify-content-between">
                                <a href="#0" class="btn_4 learn-more">
                                    <span class="circle">
                                        <span class="icon arrow"></span>
                                    </span>
                                    <span class="button-text">Đặt Ngay</span>
                                </a>
                                <a href="Standard-Room.html" class="animated_link">
                                    <strong>Xem thêm</strong>
                                </a>
                            </div>
                            
                            <!-- /box_item_footer -->
                        </div>
                        <!-- /box_item_info -->
                    </div>
                    <!-- /col -->
                </div>
                <!-- /row -->
            </div>
            <!-- /row_list_version_1 -->
            <div class="row_list_version_1">
                <div class="pinned-image rounded_container pinned-image--medium">
                    <div class="pinned-image__container">
                        <img src="img/rooms/family-room-triple.JPG" alt="">
                    </div>
                </div>
                <!-- /pinned-image -->
                <div class="row justify-content-start">
                    <div class="col-lg-8">
                        <div class="box_item_info" data-jarallax-element="-30">
                            <small>Giá niêm yết: Từ 1.990.000 Đ/đêm</small>
                            <small>Giá khuyến mãi thứ 6, chủ nhật: Từ 980.000 Đ/đêm</small>
                            <small>Giá khuyến mãi thứ 7: Từ 1.090.000 Đ/đêm</small>
                            <h2>Family Room Triple</h2>
                            <p>Phòng Family Room Triple của khách sạn Kiều Anh có 6 phòng, chứa được 3 khách cùng diện tích 40m2.</p>
                            <div class="facilities clearfix">
                                <ul>
                                    <li>
                                        <i class="customicon-double-bed"></i> Giường cỡ lớn
                                    </li>
                                    <li>
                                        <i class="customicon-wifi"></i> Wifi miễn phí
                                    </li>
                                    <li>
                                        <i class="customicon-television"></i> TiVi 32 Inc
                                    </li>
                                </ul>
                            </div>
                            <div class="box_item_footer d-flex align-items-center justify-content-between">
                                <a href="#0" class="btn_4 learn-more">
                                    <span class="circle">
                                        <span class="icon arrow"></span>
                                    </span>
                                    <span class="button-text">Đặt Ngay</span>
                                </a>
                                <a href="Family-Room-Triple.html" class="animated_link">
                                    <strong>Xem thêm</strong>
                                </a>
                            </div>
                            <!-- /box_item_footer -->
                        </div>
                        <!-- /box_item_info -->
                    </div>
                    <!-- /col -->
                </div>
                <!-- /row -->
            </div>
            <!-- /row_list_version_1 -->
            <div class="row_list_version_1">
                <div class="pinned-image rounded_container pinned-image--medium">
                    <div class="pinned-image__container">
                        <img src="img/rooms/family-city-view.JPG" alt="">
                    </div>
                </div>
                <!-- /pinned-image -->
                <div class="row justify-content-end">
                    <div class="col-lg-8">
                        <div class="box_item_info float-lg-end" data-jarallax-element="-30">
                            <small>Giá niêm yết: Từ 3.850.000 Đ/đêm</small>
                            <small>Giá khuyến mãi thứ 6, chủ nhật: Từ 1.790.000 Đ/đêm</small>
                            <small>Giá khuyến mãi thứ 7: Từ 2.120.000 Đ/đêm</small>
                            <h2>Family City View</h2>
                            <p>Phòng Family City View là loại phòng sang trọng nhất với diện tích 60m2 có thể ở được 6 người.</p>
                            <div class="facilities clearfix">
                                <ul>
                                    <li>
                                        <i class="customicon-double-bed"></i> Giường cỡ lớn
                                    </li>
                                    <li>
                                        <i class="customicon-wifi"></i> Wifi miễn phí
                                    </li>
                                    <li>
                                        <i class="customicon-television"></i> TiVi 32 Inc
                                    </li>
                                </ul>
                            </div>
                            <div class="box_item_footer d-flex align-items-center justify-content-between">
                                <a href="#0" class="btn_4 learn-more">
                                    <span class="circle">
                                        <span class="icon arrow"></span>
                                    </span>
                                    <span class="button-text">Đặt Ngay</span>
                                </a>
                                <a href="family-city-view.html" class="animated_link">
                                    <strong>Xem thêm</strong>
                                </a>
                            </div>
                            
                            <!-- /box_item_footer -->
                        </div>
                        <!-- /box_item_info -->
                    </div>
                    <!-- /col -->
                </div>
                <!-- /row -->
            </div>
            <!-- /row_list_version_1 -->
        </div>
        <!-- /container -->

        <div class="bg_white">
            <div class="container margin_120_95">
                <div class="title center mb-5">
                    <small data-cue="slideInUp">Kiều Anh Hotel </small>
                    <h2 data-cue="slideInUp" data-delay="100">CÁC TIỆN NGHI CỦA KHÁCH SẠN</h2>
                </div>
                <div class="row mt-4">
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="box_facilities no-border" data-cue="slideInUp">
                            <i class="customicon-private-parking"></i>
                            <h3>Bãi Đỗ Xe</h3>
                            <p>Chỗ đậu xe (miễn phí).</p>
                            <p>Tự đỗ xe (miễn phí).</p>
                            <p>Có xe đưa đón theo tuyến.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="box_facilities" data-cue="slideInUp">
                            <i class="customicon-wifi"></i>
                            <h3>Wifi Tốc Độ Cao</h3>
                            <p>Tốc độ wifi ổn đinh, có wifi ở tất cả các phòng.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="box_facilities" data-cue="slideInUp">
                            <i class="customicon-cocktail"></i>
                            <h3>Quầy Bar & Nhà Hàng</h3>
                            <p>Ăn sáng (miễn phí), bửa sáng (kiểu đứng).</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="box_facilities" data-cue="slideInUp">
                            <i class="customicon-swimming-pool"></i>
                            <h3>Hồ Bơi</h3>
                            <p>Có hồ bơi, bồn tắm nước nóng.</p>
                        </div>
                    </div>
                </div>
                <!-- /Row -->
            </div>
            <!-- /container-->
            <div class="marquee">
                <div class="track">
                    <div class="content">&nbsp;Thư giãn tận hưởng chuyến du lịch nghỉ dưỡng sang trọng Khám phá trải nghiệm Thư giãn tận hưởng chuyến du lịch nghỉ dưỡng sang trọng Khám phá trải nghiệm Thư giãn tận hưởng chuyến du lịch nghỉ dưỡng sang trọng Khám phá trải nghiệm Thư giãn tận hưởng chuyến du lịch nghỉ dưỡng sang trọng Khám phá trải nghiệme</div>
                </div>
            </div>
            <!-- /marquee-->
        </div>
        <!-- /bg_white -->

       <div class="container margin_120_95" id="booking_section">
            <div class="row justify-content-between">
                <div class="col-xl-4">
                    <div data-cue="slideInUp">
                        <div class="title">
                            <small>Kiều Anh Hotel </small>
                            <h2>Check Availability</h2>
                        </div>
                        <!-- <p>Mea nibh meis philosophia eu. Duis legimus efficiantur ea sea. Id placerat tacimates definitionem sea, prima quidam vim no. Duo nobis persecuti cu. </p> -->
                        <p class="phone_element no_borders"><a href="tel://0888222220"><i class="bi bi-telephone"></i><span><em>Liên hệ & Đặt phòng</em>0888 222 220</span></a></p>
                    </div>
                </div>
                <div class="col-xl-7">
                    <div data-cue="slideInUp" data-delay="200">
                        <div class="booking_wrapper">
                            <p id="daterangepicker-result" class="d-none"></p>
                            <input id="date_booking" type="hidden">
                            <div id="daterangepicker-embedded-container" class="embedded-daterangepicker clearfix mb-4"></div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="custom_select">
                                        <select class="wide">
                                            <option>Select Room</option>
                                            <option>Family Room Double</option>
                                            <option>Deluxe Room</option>
                                            <option>Superior Room</option>
                                            <option>Standard Room</option>
                                            <option>Family Room Triple</option>
                                            <option>Family City View</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="qty-buttons mb-3 version_2">
                                                <input type="button" value="+" class="qtyplus" name="adults_booking">
                                                <input type="text" name="adults_booking" id="adults_booking" value="" class="qty form-control" placeholder="Adults">
                                                <input type="button" value="-" class="qtyminus" name="adults_booking">
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="mb-3 qty-buttons mb-3 version_2">
                                                <input type="button" value="+" class="qtyplus" name="childs_booking">
                                                <input type="text" name="childs_booking" id="childs_booking" value="" class="qty form-control" placeholder="Childs">
                                                <input type="button" value="-" class="qtyminus" name="childs_booking">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / row -->
                        <p class="text-end mt-5"><a href="#0" class="btn_1 outline">Đặt Ngay</a></p>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->

    </main>
    
    <footer class="revealed">
        <div class="footer_bg">
            <div class="gradient_over"></div>
            <div class="background-image" data-background="url(img/rooms/kieuanh.jpg)"></div>
        </div>
        <div class="container">
            <div class="row move_content">
                <div class="col-lg-4 col-md-12">
                    <h5>Contacts</h5>
                    <ul>
                        <li>257 Lê Hồng Phong, Phường 8, Thành phố Vũng Tàu<br><br></li>
                        <li><strong><a href="#0">HOT LINE: 0888 222 220</a></strong></li>
                        <li><strong><a href="#0">SALES: 0931 114 169-0933 710 669-0937 941 339</a></strong></li>
                        <li><strong><a href="#0">EMAIL: Gm@kieuanhhotel.vn</a></strong></li>
                        <li><strong><a href=" https://kieuanhhotel.vn">WEBSITE: https://kieuanhhotel.vn</a></strong></li>
                        <li><strong><a href="https://www.facebook.com/kieuanhhotelvungtau">FANPAGE: https://www.facebook.com/kieuanhhotelvungtau</a></strong></li>
                    <div class="social">
                        <ul>
                            <li><a href="#0"><i class="bi bi-instagram"></i></a></li>
                            <li><a href="#0"><i class="bi bi-whatsapp"></i></a></li>
                            <li><a href="https://www.facebook.com/kieuanhhotelvungtau"><i class="bi bi-facebook"></i></a></li>
                            <li><a href="#0"><i class="bi bi-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 ms-lg-auto">
                    <h5>Explore</h5>
                    <div class="footer_links">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="room-list-1.html">Rooms &amp; Suites</a></li>
                            <li><a href="news-1.html">News &amp; Events</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="about.html">Terms and Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div id="newsletter">
                        <h5>Newsletter</h5>
                        <div id="message-newsletter"></div>
                        <form method="post" action="phpmailer/newsletter_template_email.php" name="newsletter_form" id="newsletter_form">
                            <div class="form-group">
                                <input type="email" name="email_newsletter" id="email_newsletter" class="form-control" placeholder="Your email">
                                <button type="submit" id="submit-newsletter"><i class="bi bi-send"></i></button>
                            </div>
                        </form>
                        <p>Receive latest offers and promos without spam. You can cancel anytime.</p>
                    </div>
                </div>
            </div>
            <!--/row-->
        </div>
        <!--/container-->
        <div class="copy">
            <div class="container">
                © Kieu Anh Hotel - by <a href="#">KA</a>
            </div>
        </div>
    </footer>
    <!-- /footer -->
    
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- /back to top -->


<!-- COMMON SCRIPTS -->
<script src="js/common_scripts.js"></script>
<script src="js/common_functions.js"></script>
<script src="js/datepicker_inline.js"></script>
<script src="phpmailer/validate.js"></script>

</body>
</html>